<?xml version='1.0' encoding='UTF-8'?>
<root version="v1.0">
    <CaseData>
        <globalData ftol="1e-05" COP="0" tmax="212" tmin="32" COPX="0" capacity="0" COPY="0" xtol="1e-05" fmax="1322.77" globalcount="20" spnumber="48" pmax="14.504" maxfev="500" textCount="2">
            <textItem0 xCoord="-379.147" italic="0" size="20" underline="0" text="Double-condenser-coupled, triple-effect LiBr-water chiller, parallel flow" yCoord="-701.728" bold="0" color="#008000"/>
            <textItem1 xCoord="-379.147" italic="0" size="20" underline="0" text="Double-condenser-coupled, triple-effect LiBr-water chiller, parallel flow" yCoord="-701.728" bold="0" color="#008000"/>
        </globalData>
        <Unit1 ntum="1" wetness="0" idunit="51" le="0" ipinch="0" ht="377" nu="1" ntut="0" usp="5" nIter="0" insideMerged="F" ntu="1.3" devg="0" iht="1" htr="5000.09" yCoord="588.054" ua="385.33" eff="0.723" devl="0" mrate="0" verticalFlip="1" xCoord="-379.474" ntua="0" rotation="0" icop="1" ipinchr="0" cat="38.39" humeff="0" lmtd="12.98" horizontalFlip="-1">
            <ResultCoord res2="40,40" res3="40,-110" res4="-15,40" resComp="80,-50" res0="-55,-110" res1="-100,-40"/>
            <StatePoint1 itfix="2" p="0.1" hr="58.74" t="39" tr="38.61" w="0.1" icfix="0" ksub="3" ipfix="2" localInd="1" fr="4.906" ndum="1" iwfix="2" wr="0.05" c="0" iffix="5" f="4.8" pr="0.12" cr="0"/>
            <StatePoint2 itfix="2" p="0.1" hr="1077.95" t="39" tr="38.61" w="1" icfix="0" ksub="3" ipfix="2" localInd="2" fr="4.906" ndum="2" iwfix="0" wr="1" c="0" iffix="5" f="4.8" pr="0.12" cr="0"/>
            <StatePoint3 itfix="1" p="0" link="0" hr="29.71" t="60.3" tr="61.64" w="0" icfix="0" ksub="3" ipfix="0" localInd="3" fr="300" ndum="3" iwfix="0" wr="0" c="0" iffix="0" f="300" pr="0" cr="0"/>
            <StatePoint4 itfix="0" p="0" link="0" hr="13.05" t="45" tr="45" w="0" icfix="0" ksub="3" ipfix="0" localInd="4" fr="300" ndum="4" iwfix="0" wr="0" c="0" iffix="0" f="300" pr="0" cr="0"/>
            <StatePoint5 itfix="2" p="0.1" link="0" hr="58.74" t="39" tr="38.61" w="0.1" icfix="0" ksub="3" ipfix="2" localInd="5" fr="4.906" ndum="5" iwfix="2" wr="0.05" c="0" iffix="5" f="4.8" pr="0.12" cr="0"/>
        </Unit1>
        <Unit2 ntum="2.12187e-314" wetness="2.122e-314" idunit="11" le="0" ipinch="0" ht="193" nu="2" ntut="5.10346e+210" usp="6" nIter="0" insideMerged="F" ntu="0.5" devg="0" iht="1" htr="6183.8" yCoord="588.322" ua="193.2" eff="0.365" devl="0" mrate="0" verticalFlip="1" xCoord="261.886" ntua="6.79039e-313" rotation="0" icop="0" ipinchr="-197380" cat="61.89" humeff="0" lmtd="32.01" horizontalFlip="-1">
            <ResultCoord res2="-70,30" res3="-110,-60" res4="0,60" res5="15,-15" resComp="80,-50" res0="-60,-110" res1="40,-110"/>
            <StatePoint1 itfix="1" p="0.1" hr="78.55" t="128.5" tr="129.44" w="0" icfix="2" ksub="1" ipfix="2" localInd="1" fr="55.094" ndum="6" iwfix="0" wr="0" c="66.3" iffix="2" f="55.2" pr="0.12" cr="66.7018"/>
            <StatePoint2 itfix="2" p="0.1" link="1" hr="1077.95" t="39" tr="38.61" w="1" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="2" localInd="2" fr="4.906" ndum="2" iwfix="0" otherEndUnit="1" wr="1" c="0" iffix="5" f="4.8" pr="0.12" cr="0"/>
            <StatePoint3 itfix="0" p="0" link="0" hr="53.05" t="85" tr="85" w="0" icfix="0" ksub="3" ipfix="0" localInd="3" fr="483" ndum="7" iwfix="0" wr="0" c="0" iffix="0" f="483" pr="0" cr="0"/>
            <StatePoint4 itfix="1" p="0" link="0" hr="65.85" t="97.6" tr="97.83" w="0" icfix="0" ksub="3" ipfix="0" localInd="4" fr="483" ndum="8" iwfix="0" wr="0" c="0" iffix="0" f="483" pr="0" cr="0"/>
            <StatePoint5 itfix="1" p="0.1" hr="57.2" t="113.1" tr="114.89" w="0" icfix="5" ksub="1" ipfix="2" localInd="5" fr="60" ndum="9" iwfix="0" wr="0" c="61" iffix="0" f="60" pr="0.12" cr="61.2465"/>
            <StatePoint6 itfix="1" p="0.1" link="0" hr="79.44" t="132.3" tr="132.07" w="0" icfix="1" ksub="1" ipfix="2" localInd="6" fr="55.143" ndum="10" iwfix="0" wr="0" c="66.3" iffix="1" f="55.3" pr="0.12" cr="66.6429"/>
        </Unit2>
        <Unit3 ntum="-1.23847e-309" wetness="6.34477e-312" idunit="21" le="0" ipinch="0" ht="268" nu="3" ntut="5.10346e+210" usp="6" nIter="0" insideMerged="F" ntu="2.5" devg="0" iht="1" htr="1776.17" yCoord="155.209" ua="268.26" eff="0.878" devl="0" mrate="0" verticalFlip="1" xCoord="-140.754" ntua="0" rotation="1" icop="0" ipinchr="0" cat="34.3" humeff="0" lmtd="6.62" horizontalFlip="1">
            <ResultCoord res2="-70,50" res3="-110,-60" res4="0,40" res5="10,-110" resComp="80,-50" res0="-55,-110" res1="50,10"/>
            <StatePoint1 itfix="9" p="0.7" hr="77" t="157.8" tr="158.51" w="0" icfix="5" ksub="1" ipfix="4" localInd="1" fr="20" ndum="11" iwfix="0" wr="0" c="61" iffix="0" f="20" pr="0.71" cr="61.2465"/>
            <StatePoint2 itfix="5" p="0.7" hr="1145.6" t="189.1" tr="191.28" w="1" icfix="0" ksub="3" ipfix="4" localInd="2" fr="1.246" ndum="12" iwfix="0" wr="1" c="0" iffix="1" f="1.2" pr="0.71" cr="0"/>
            <StatePoint3 itfix="1" p="0" hr="161.64" t="191" tr="193.58" w="0" icfix="0" ksub="3" ipfix="0" localInd="3" fr="400" ndum="13" iwfix="0" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint4 itfix="1" p="0" hr="157.2" t="186.7" tr="189.16" w="0" icfix="0" ksub="3" ipfix="0" localInd="4" fr="400" ndum="14" iwfix="0" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint5 itfix="5" p="0.7" hr="100.72" t="189.1" tr="191.28" w="0" icfix="1" ksub="1" ipfix="4" localInd="5" fr="18.754" ndum="15" iwfix="0" wr="0" c="65" iffix="1" f="18.8" pr="0.71" cr="65.3199"/>
            <StatePoint6 itfix="1" p="0.7" link="0" hr="83.67" t="171.1" tr="174.69" w="0" icfix="1" ksub="1" ipfix="4" localInd="6" fr="20.126" ndum="16" iwfix="0" wr="0" c="60.7" iffix="1" f="20.1" pr="0.71" cr="60.8641"/>
        </Unit3>
        <Unit4 ntum="-1.6976e-313" wetness="2.44268e-315" idunit="21" le="0" ipinch="0" ht="268" nu="4" ntut="9.89976e-167" usp="6" nIter="0" insideMerged="F" ntu="3.3" devg="0" iht="1" htr="2205.89" yCoord="-336.868" ua="276.75" eff="0.944" devl="0" mrate="0" verticalFlip="1" xCoord="-11.3536" ntua="-4.91113e-314" rotation="9" icop="0" ipinchr="0" cat="33.59" humeff="0" lmtd="7.97" horizontalFlip="-1">
            <ResultCoord res2="-70,50" res3="-110,-60" res4="0,40" res5="10,-110" resComp="80,-50" res0="-55,-110" res1="50,10"/>
            <StatePoint1 itfix="10" p="9.8" hr="120.93" t="254" tr="254.65" w="0" icfix="5" ksub="1" ipfix="5" localInd="1" fr="20" ndum="17" iwfix="0" wr="0" c="61" iffix="0" f="20" pr="10.36" cr="61.2465"/>
            <StatePoint2 itfix="7" p="9.8" hr="1203.63" t="317.6" tr="321.08" w="1" icfix="0" ksub="3" ipfix="5" localInd="2" fr="1.425" ndum="18" iwfix="0" wr="1" c="0" iffix="1" f="1.4" pr="10.36" cr="0"/>
            <StatePoint3 itfix="1" p="0" hr="293.09" t="319" tr="322.67" w="0" icfix="0" ksub="3" ipfix="0" localInd="3" fr="400" ndum="19" iwfix="0" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint4 itfix="1" p="0" hr="287.58" t="313.8" tr="317.35" w="0" icfix="0" ksub="3" ipfix="0" localInd="4" fr="400" ndum="20" iwfix="0" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint5 itfix="7" p="9.8" hr="156.61" t="317.6" tr="321.08" w="0" icfix="1" ksub="1" ipfix="5" localInd="5" fr="18.575" ndum="21" iwfix="0" wr="0" c="65.6" iffix="1" f="18.6" pr="10.36" cr="65.9505"/>
            <StatePoint6 itfix="1" p="9.8" link="0" hr="137.83" t="289.3" tr="294.53" w="0" icfix="1" ksub="1" ipfix="5" localInd="6" fr="20.318" ndum="22" iwfix="0" wr="0" c="60.2" iffix="1" f="20.3" pr="10.36" cr="60.2902"/>
        </Unit4>
        <Unit5 ntum="0" wetness="0" idunit="41" le="0" ipinch="0" ht="565" nu="5" ntut="0" usp="5" nIter="0" insideMerged="F" ntu="1.6" devg="0" iht="1" htr="1559.15" yCoord="307.802" ua="607.95" eff="0.789" devl="0" mrate="0" verticalFlip="1" xCoord="-381.33" ntua="0" rotation="0" icop="0" ipinchr="0" cat="33.19" humeff="0" lmtd="2.85" horizontalFlip="-1">
            <ResultCoord res2="40,30" res3="40,-110" res4="-15,-100" resComp="80,-50" res0="-100,-40" res1="-55,50"/>
            <StatePoint1 itfix="6" p="0.7" hr="376.48" t="89.5" tr="90.63" w="0.8" icfix="0" ksub="3" ipfix="4" localInd="1" fr="4.906" ndum="23" iwfix="3" wr="0.3" c="0" iffix="5" f="4.8" pr="0.71" cr="0"/>
            <StatePoint2 itfix="6" p="0.7" hr="58.67" t="89.5" tr="90.63" w="0" icfix="0" ksub="3" ipfix="4" localInd="2" fr="4.906" ndum="24" iwfix="0" wr="0" c="0" iffix="5" f="4.8" pr="0.71" cr="0"/>
            <StatePoint3 itfix="0" p="0" link="0" hr="53.05" t="85" tr="85" w="0" icfix="0" ksub="3" ipfix="0" localInd="3" fr="391" ndum="25" iwfix="0" wr="0" c="0" iffix="0" f="391" pr="0" cr="0"/>
            <StatePoint4 itfix="1" p="0" link="0" hr="57.48" t="88.4" tr="89.44" w="0" icfix="0" ksub="3" ipfix="0" localInd="4" fr="391" ndum="26" iwfix="0" wr="0" c="0" iffix="0" f="391" pr="0" cr="0"/>
            <StatePoint5 itfix="6" p="0.7" link="0" hr="376.48" t="89.5" tr="90.63" w="0.8" icfix="0" ksub="3" ipfix="4" localInd="5" fr="4.906" ndum="27" iwfix="3" wr="0.3" c="0" iffix="5" f="4.8" pr="0.71" cr="0"/>
        </Unit5>
        <Unit6 ntum="0" wetness="0" idunit="41" le="0" ipinch="0" ht="565" nu="6" ntut="0" usp="5" nIter="0" insideMerged="F" ntu="1.4" devg="0" iht="1" htr="1771.49" yCoord="-99.0595" ua="581.63" eff="0.765" devl="0" mrate="0" verticalFlip="1" xCoord="-141.787" ntua="0" rotation="1" icop="0" ipinchr="0" cat="33.36" humeff="0" lmtd="3.06" horizontalFlip="1">
            <ResultCoord res2="40,30" res3="40,-110" res4="-15,-100" resComp="80,-50" res0="-100,-40" res1="-55,50"/>
            <StatePoint1 itfix="8" p="9.8" hr="647.03" t="192.4" tr="194.94" w="0.7" icfix="0" ksub="3" ipfix="5" localInd="1" fr="3.66" ndum="28" iwfix="4" wr="0.49" c="0" iffix="7" f="3.6" pr="10.36" cr="0"/>
            <StatePoint2 itfix="8" p="9.8" hr="163.01" t="192.4" tr="194.94" w="0" icfix="0" ksub="3" ipfix="5" localInd="2" fr="3.66" ndum="29" iwfix="0" wr="0" c="0" iffix="7" f="3.6" pr="10.36" cr="0"/>
            <StatePoint3 itfix="1" p="0" link="1" hr="157.2" t="186.7" tr="189.16" w="0" icfix="0" ksub="3" otherEndLocalSP="4" ipfix="0" localInd="3" fr="400" ndum="14" iwfix="0" otherEndUnit="3" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint4 itfix="1" p="0" link="1" hr="161.64" t="191" tr="193.58" w="0" icfix="0" ksub="3" otherEndLocalSP="3" ipfix="0" localInd="4" fr="400" ndum="13" iwfix="0" otherEndUnit="3" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint5 itfix="8" p="9.8" link="0" hr="647.03" t="192.4" tr="194.94" w="0.7" icfix="0" ksub="3" ipfix="5" localInd="5" fr="3.66" ndum="30" iwfix="4" wr="0.49" c="0" iffix="7" f="3.6" pr="10.36" cr="0"/>
        </Unit6>
        <Unit7 ntum="0" wetness="0" idunit="33" le="0" ipinch="0" ht="64" nu="7" ntut="0" usp="4" nIter="0" insideMerged="F" ntu="2.8" devg="0" iht="1" htr="1188.02" yCoord="367.141" ua="63.99" eff="0.782" devl="0" mrate="0" verticalFlip="1" xCoord="258.926" ntua="0" rotation="0" icop="0" ipinchr="0" cat="46.55" humeff="0" lmtd="18.56" horizontalFlip="1">
            <ResultCoord res2="40,-70" res3="35,50" resComp="80,-50" res0="-55,50" res1="-55,-70"/>
            <StatePoint1 itfix="1" p="0.1" link="1" hr="57.2" t="113.1" tr="114.89" w="0" icfix="5" ksub="1" otherEndLocalSP="5" ipfix="2" localInd="1" fr="60" ndum="9" iwfix="0" otherEndUnit="2" wr="0" c="61" iffix="0" f="60" pr="0.12" cr="61.2465"/>
            <StatePoint2 itfix="9" p="0.7" hr="77" t="157.8" tr="158.51" w="0" icfix="5" ksub="1" ipfix="4" localInd="2" fr="60" ndum="31" iwfix="0" wr="0" c="61" iffix="0" f="60" pr="0.71" cr="61.2465"/>
            <StatePoint3 itfix="1" p="0.7" hr="100.12" t="181" tr="181.77" w="0" icfix="2" ksub="1" ipfix="4" localInd="3" fr="55.094" ndum="32" iwfix="0" wr="0" c="66.3" iffix="2" f="55.2" pr="0.71" cr="66.7018"/>
            <StatePoint4 itfix="1" p="0.1" link="1" hr="78.55" t="128.5" tr="129.44" w="0" icfix="2" ksub="1" otherEndLocalSP="1" ipfix="2" localInd="4" fr="55.094" ndum="6" iwfix="0" otherEndUnit="2" wr="0" c="66.3" iffix="2" f="55.2" pr="0.12" cr="66.7018"/>
        </Unit7>
        <Unit8 ntum="0" wetness="0" idunit="33" le="0" ipinch="0" ht="64" nu="8" ntut="0" usp="4" nIter="0" insideMerged="F" ntu="4.3" devg="0" iht="1" htr="1757.04" yCoord="47.6193" ua="63.99" eff="0.868" devl="0" mrate="0" verticalFlip="1" xCoord="256.745" ntua="0" rotation="0" icop="0" ipinchr="0" cat="50" humeff="0" lmtd="27.46" horizontalFlip="1">
            <ResultCoord res2="40,-70" res3="35,50" resComp="80,-50" res0="-55,50" res1="-55,-70"/>
            <StatePoint1 itfix="9" p="0.7" hr="77" t="157.8" tr="158.51" w="0" icfix="5" ksub="1" ipfix="4" localInd="1" fr="40" ndum="33" iwfix="0" wr="0" c="61" iffix="0" f="40" pr="0.71" cr="61.2465"/>
            <StatePoint2 itfix="10" p="9.8" hr="120.93" t="254" tr="254.65" w="0" icfix="5" ksub="1" ipfix="5" localInd="2" fr="40" ndum="34" iwfix="0" wr="0" c="61" iffix="0" f="40" pr="10.36" cr="61.2465"/>
            <StatePoint3 itfix="1" p="9.8" hr="148.18" t="292" tr="294.4" w="0" icfix="4" ksub="1" ipfix="5" localInd="3" fr="36.34" ndum="35" iwfix="0" wr="0" c="67" iffix="4" f="36.4" pr="10.36" cr="67.4175"/>
            <StatePoint4 itfix="1" p="0.7" hr="99.82" t="176.7" tr="176.51" w="0" icfix="4" ksub="1" ipfix="4" localInd="4" fr="36.34" ndum="36" iwfix="0" wr="0" c="67" iffix="4" f="36.4" pr="0.71" cr="67.4175"/>
        </Unit8>
        <Unit9 ntum="0" wetness="0" idunit="72" le="0" ipinch="0" ht="0" nu="9" ntut="0" usp="3" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="213.75" ua="0" eff="0" devl="0" mrate="0" verticalFlip="1" xCoord="271.606" ntua="0" rotation="0" icop="0" ipinchr="0" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord res2="20,25" resComp="80,-50" res0="-55,20" res1="20,-80"/>
            <StatePoint1 itfix="5" p="0.7" link="1" hr="100.72" t="189.1" tr="191.28" w="0" icfix="1" ksub="1" otherEndLocalSP="5" ipfix="4" localInd="1" fr="18.754" ndum="15" iwfix="0" otherEndUnit="3" wr="0" c="65" iffix="1" f="18.8" pr="0.71" cr="65.3199"/>
            <StatePoint2 itfix="1" p="0.7" link="1" hr="99.82" t="176.7" tr="176.51" w="0" icfix="4" ksub="1" otherEndLocalSP="4" ipfix="4" localInd="2" fr="36.34" ndum="36" iwfix="0" otherEndUnit="8" wr="0" c="67" iffix="4" f="36.4" pr="0.71" cr="67.4175"/>
            <StatePoint3 itfix="1" p="0.7" link="1" hr="100.12" t="181" tr="181.77" w="0" icfix="2" ksub="1" otherEndLocalSP="3" ipfix="4" localInd="3" fr="55.094" ndum="32" iwfix="0" otherEndUnit="7" wr="0" c="66.3" iffix="2" f="55.2" pr="0.71" cr="66.7018"/>
        </Unit9>
        <Unit10 ntum="0" wetness="0" idunit="61" le="0" ipinch="0" ht="0" nu="10" ntut="0" usp="2" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="-52.0126" ua="0" eff="0" devl="0" mrate="0" verticalFlip="1" xCoord="-307.32" ntua="0" rotation="0" icop="0" ipinchr="0" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord resComp="80,-50" res0="15,-90" res1="15,50"/>
            <StatePoint1 itfix="8" p="9.8" link="1" hr="163.01" t="192.4" tr="194.94" w="0" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="5" localInd="1" fr="3.66" ndum="29" iwfix="0" otherEndUnit="6" wr="0" c="0" iffix="7" f="3.6" pr="10.36" cr="0"/>
            <StatePoint2 itfix="6" p="0.7" hr="163.02" t="89.5" tr="90.63" w="0.1" icfix="0" ksub="3" ipfix="4" localInd="2" fr="3.66" ndum="37" iwfix="1" wr="0.1" c="0" iffix="7" f="3.6" pr="0.71" cr="0"/>
        </Unit10>
        <Unit11 ntum="0" wetness="0" idunit="61" le="0" ipinch="0" ht="0" nu="11" ntut="0" usp="2" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="456.086" ua="0" eff="0" devl="0" mrate="0" verticalFlip="1" xCoord="-367.805" ntua="0" rotation="0" icop="0" ipinchr="0" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord resComp="80,-50" res0="15,-90" res1="15,50"/>
            <StatePoint1 itfix="6" p="0.7" link="1" hr="58.67" t="89.5" tr="90.63" w="0" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="4" localInd="1" fr="4.906" ndum="24" iwfix="0" otherEndUnit="5" wr="0" c="0" iffix="5" f="4.8" pr="0.71" cr="0"/>
            <StatePoint2 itfix="2" p="0.1" link="1" hr="58.74" t="39" tr="38.61" w="0.1" icfix="0" ksub="3" otherEndLocalSP="1" ipfix="2" localInd="2" fr="4.906" ndum="1" iwfix="2" otherEndUnit="1" wr="0.05" c="0" iffix="5" f="4.8" pr="0.12" cr="0"/>
        </Unit11>
        <Unit12 ntum="0" wetness="0" idunit="33" le="0" ipinch="0" ht="64" nu="12" ntut="0" usp="4" nIter="0" insideMerged="F" ntu="8.9" devg="0" iht="1" htr="1689.85" yCoord="-377.827" ua="64.53" eff="0.956" devl="0" mrate="0" verticalFlip="1" xCoord="257.219" ntua="0" rotation="0" icop="0" ipinchr="0" cat="42.64" humeff="0" lmtd="26.19" horizontalFlip="1">
            <ResultCoord res2="40,-70" res3="35,50" resComp="80,-50" res0="-55,50" res1="-55,-70"/>
            <StatePoint1 itfix="10" p="9.8" hr="120.93" t="254" tr="254.65" w="0" icfix="5" ksub="1" ipfix="5" localInd="1" fr="20" ndum="38" iwfix="0" wr="0" c="61" iffix="0" f="20" pr="10.36" cr="61.2465"/>
            <StatePoint2 itfix="1" p="90.6" hr="205.42" t="442.2" tr="446.75" w="0" icfix="5" ksub="1" ipfix="3" localInd="2" fr="20" ndum="39" iwfix="0" wr="0" c="61" iffix="0" f="20" pr="95.04" cr="61.2465"/>
            <StatePoint3 itfix="3" p="90.6" hr="234.51" t="499.5" tr="499.13" w="0" icfix="3" ksub="1" ipfix="3" localInd="3" fr="17.765" ndum="40" iwfix="0" wr="0" c="68.6" iffix="3" f="17.8" pr="95.04" cr="68.9507"/>
            <StatePoint4 itfix="1" p="9.8" hr="139.37" t="263.7" tr="265.29" w="0" icfix="3" ksub="1" ipfix="5" localInd="4" fr="17.765" ndum="41" iwfix="0" wr="0" c="68.6" iffix="3" f="17.8" pr="10.36" cr="68.9507"/>
        </Unit12>
        <Unit13 ntum="1.24611e-306" wetness="9.34577e-307" idunit="21" le="0" ipinch="0" ht="268" nu="13" ntut="8.01092e-307" usp="6" nIter="0" insideMerged="F" ntu="4.5" devg="0" iht="1" htr="2922.26" yCoord="-531.039" ua="268.44" eff="0.982" devl="0" mrate="0" verticalFlip="1" xCoord="257.006" ntua="1.7802e-306" rotation="0" icop="-1" ipinchr="7274612" cat="32.87" humeff="0" lmtd="10.89" horizontalFlip="-1">
            <ResultCoord res2="-70,50" res3="-110,-60" res4="0,40" res5="10,-110" resComp="80,-50" res0="-55,-110" res1="50,10"/>
            <StatePoint1 itfix="1" p="90.6" link="1" hr="205.42" t="442.2" tr="446.75" w="0" icfix="5" ksub="1" otherEndLocalSP="2" ipfix="3" localInd="1" fr="20" ndum="39" iwfix="0" otherEndUnit="12" wr="0" c="61" iffix="0" f="20" pr="95.04" cr="61.2465"/>
            <StatePoint2 itfix="3" p="90.6" hr="1281.93" t="499.5" tr="499.13" w="1" icfix="0" ksub="3" ipfix="3" localInd="2" fr="2.235" ndum="42" iwfix="0" wr="1" c="0" iffix="6" f="2.2" pr="95.04" cr="0"/>
            <StatePoint3 itfix="0" p="0" link="0" hr="487.79" t="500" tr="500" w="0" icfix="0" ksub="3" ipfix="0" localInd="3" fr="416" ndum="43" iwfix="0" wr="0" c="0" iffix="0" f="416" pr="0" cr="0"/>
            <StatePoint4 itfix="1" p="0" link="0" hr="480.76" t="493.5" tr="494.06" w="0" icfix="0" ksub="3" ipfix="0" localInd="4" fr="416" ndum="44" iwfix="0" wr="0" c="0" iffix="0" f="416" pr="0" cr="0"/>
            <StatePoint5 itfix="3" p="90.6" link="1" hr="234.51" t="499.5" tr="499.13" w="0" icfix="3" ksub="1" otherEndLocalSP="3" ipfix="3" localInd="5" fr="17.765" ndum="40" iwfix="0" otherEndUnit="12" wr="0" c="68.6" iffix="3" f="17.8" pr="95.04" cr="68.9507"/>
            <StatePoint6 itfix="1" p="90.6" link="0" hr="207.14" t="444" tr="450.65" w="0" icfix="1" ksub="1" ipfix="3" localInd="6" fr="20.032" ndum="45" iwfix="0" wr="0" c="61" iffix="1" f="20" pr="95.04" cr="61.149"/>
        </Unit13>
        <Unit14 ntum="3.87347e-321" wetness="0" idunit="41" le="0" ipinch="0" ht="565" nu="14" ntut="0" usp="5" nIter="0" insideMerged="F" ntu="1.5" devg="0" iht="1" htr="2205.92" yCoord="-559.868" ua="606.41" eff="0.768" devl="0" mrate="0" verticalFlip="1" xCoord="57.4505" ntua="0" rotation="2" icop="0" ipinchr="0" cat="33.61" humeff="0" lmtd="3.64" horizontalFlip="1">
            <ResultCoord res2="40,30" res3="40,-110" res4="-15,-100" resComp="80,-50" res0="-100,-40" res1="-55,50"/>
            <StatePoint1 itfix="3" p="90.6" link="1" hr="1281.93" t="499.5" tr="499.13" w="1" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="3" localInd="1" fr="2.235" ndum="42" iwfix="0" otherEndUnit="13" wr="1" c="0" iffix="6" f="2.2" pr="95.04" cr="0"/>
            <StatePoint2 itfix="4" p="90.6" hr="294.76" t="320.8" tr="324.28" w="0" icfix="0" ksub="3" ipfix="3" localInd="2" fr="2.235" ndum="46" iwfix="0" wr="0" c="0" iffix="6" f="2.2" pr="95.04" cr="0"/>
            <StatePoint3 itfix="1" p="0" link="1" hr="287.58" t="313.8" tr="317.35" w="0" icfix="0" ksub="3" otherEndLocalSP="4" ipfix="0" localInd="3" fr="400" ndum="20" iwfix="0" otherEndUnit="4" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint4 itfix="1" p="0" link="1" hr="293.09" t="319" tr="322.67" w="0" icfix="0" ksub="3" otherEndLocalSP="3" ipfix="0" localInd="4" fr="400" ndum="19" iwfix="0" otherEndUnit="4" wr="0" c="0" iffix="0" f="400" pr="0" cr="0"/>
            <StatePoint5 itfix="4" p="90.6" link="0" hr="1186.65" t="320.8" tr="324.28" w="1" icfix="0" ksub="3" ipfix="3" localInd="5" fr="2.235" ndum="47" iwfix="0" wr="1" c="0" iffix="6" f="2.2" pr="95.04" cr="0"/>
        </Unit14>
        <Unit15 ntum="4.77334e-153" wetness="-5" idunit="61" le="0" ipinch="0" ht="0" nu="15" ntut="nan" usp="2" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="-559.66" ua="0" eff="0" devl="0" mrate="0" verticalFlip="1" xCoord="-168.157" ntua="-6.66919e-315" rotation="0" icop="0" ipinchr="0" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord resComp="80,-50" res0="15,-90" res1="15,50"/>
            <StatePoint1 itfix="4" p="90.6" link="1" hr="294.76" t="320.8" tr="324.28" w="0" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="3" localInd="1" fr="2.235" ndum="46" iwfix="0" otherEndUnit="14" wr="0" c="0" iffix="6" f="2.2" pr="95.04" cr="0"/>
            <StatePoint2 itfix="8" p="9.8" hr="294.76" t="192.4" tr="194.94" w="0.1" icfix="0" ksub="3" ipfix="5" localInd="2" fr="2.235" ndum="48" iwfix="1" wr="0.13" c="0" iffix="6" f="2.2" pr="10.36" cr="0"/>
        </Unit15>
        <Unit16 ntum="0" wetness="2.44195e-315" idunit="72" le="0" ipinch="0" ht="0" nu="16" ntut="0" usp="3" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="-236.122" ua="0" eff="0" devl="0" mrate="0" verticalFlip="1" xCoord="270.206" ntua="0" rotation="0" icop="0" ipinchr="1075052544" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord res2="20,25" resComp="80,-50" res0="-55,20" res1="20,-80"/>
            <StatePoint1 itfix="7" p="9.8" link="1" hr="156.61" t="317.6" tr="321.08" w="0" icfix="1" ksub="1" otherEndLocalSP="5" ipfix="5" localInd="1" fr="18.575" ndum="21" iwfix="0" otherEndUnit="4" wr="0" c="65.6" iffix="1" f="18.6" pr="10.36" cr="65.9505"/>
            <StatePoint2 itfix="1" p="9.8" link="1" hr="139.37" t="263.7" tr="265.29" w="0" icfix="3" ksub="1" otherEndLocalSP="4" ipfix="5" localInd="2" fr="17.765" ndum="41" iwfix="0" otherEndUnit="12" wr="0" c="68.6" iffix="3" f="17.8" pr="10.36" cr="68.9507"/>
            <StatePoint3 itfix="1" p="9.8" link="1" hr="148.18" t="292" tr="294.4" w="0" icfix="4" ksub="1" otherEndLocalSP="3" ipfix="5" localInd="3" fr="36.34" ndum="35" iwfix="0" otherEndUnit="8" wr="0" c="67" iffix="4" f="36.4" pr="10.36" cr="67.4175"/>
        </Unit16>
        <Unit17 ntum="0" wetness="2.44194e-315" idunit="72" le="0" ipinch="0" ht="0" nu="17" ntut="0" usp="3" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="253.546" ua="0" eff="0" devl="0" mrate="0" verticalFlip="1" xCoord="-263.567" ntua="0" rotation="0" icop="0" ipinchr="0" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord res2="20,25" resComp="80,-50" res0="-55,20" res1="20,-80"/>
            <StatePoint1 itfix="6" p="0.7" link="1" hr="163.02" t="89.5" tr="90.63" w="0.1" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="4" localInd="1" fr="3.66" ndum="37" iwfix="1" otherEndUnit="10" wr="0.1" c="0" iffix="7" f="3.6" pr="0.71" cr="0"/>
            <StatePoint2 itfix="5" p="0.7" link="1" hr="1145.6" t="189.1" tr="191.28" w="1" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="4" localInd="2" fr="1.246" ndum="12" iwfix="0" otherEndUnit="3" wr="1" c="0" iffix="1" f="1.2" pr="0.71" cr="0"/>
            <StatePoint3 itfix="6" p="0.7" link="1" hr="376.48" t="89.5" tr="90.63" w="0.8" icfix="0" ksub="3" otherEndLocalSP="1" ipfix="4" localInd="3" fr="4.906" ndum="23" iwfix="3" otherEndUnit="5" wr="0.3" c="0" iffix="5" f="4.8" pr="0.71" cr="0"/>
        </Unit17>
        <Unit18 ntum="-9.10831e-06" wetness="9.20083e+24" idunit="72" le="0" ipinch="0" ht="0" nu="18" ntut="2.42789e-315" usp="3" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="-241.381" ua="0" eff="0" devl="0" mrate="0" verticalFlip="1" xCoord="-126.847" ntua="-1.78914e-312" rotation="0" icop="0" ipinchr="-1092412932" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord res2="20,25" resComp="80,-50" res0="-55,20" res1="20,-80"/>
            <StatePoint1 itfix="8" p="9.8" link="1" hr="294.76" t="192.4" tr="194.94" w="0.1" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="5" localInd="1" fr="2.235" ndum="48" iwfix="1" otherEndUnit="15" wr="0.13" c="0" iffix="6" f="2.2" pr="10.36" cr="0"/>
            <StatePoint2 itfix="7" p="9.8" link="1" hr="1203.63" t="317.6" tr="321.08" w="1" icfix="0" ksub="3" otherEndLocalSP="2" ipfix="5" localInd="2" fr="1.425" ndum="18" iwfix="0" otherEndUnit="4" wr="1" c="0" iffix="1" f="1.4" pr="10.36" cr="0"/>
            <StatePoint3 itfix="8" p="9.8" link="1" hr="647.03" t="192.4" tr="194.94" w="0.7" icfix="0" ksub="3" otherEndLocalSP="1" ipfix="5" localInd="3" fr="3.66" ndum="28" iwfix="4" otherEndUnit="6" wr="0.49" c="0" iffix="7" f="3.6" pr="10.36" cr="0"/>
        </Unit18>
        <Unit19 ntum="7.0643e-304" wetness="-6.28777e-312" idunit="82" le="0" ipinch="0" ht="0" nu="19" ntut="7.0643e-304" usp="3" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="145.132" ua="0" eff="0" devl="0" mrate="0" verticalFlip="-1" xCoord="156.706" ntua="7.0643e-304" rotation="0" icop="0" ipinchr="16711977" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord res2="20,-100" resComp="80,-50" res0="-55,20" res1="20,20"/>
            <StatePoint1 itfix="9" p="0.7" link="1" hr="77" t="157.8" tr="158.51" w="0" icfix="5" ksub="1" otherEndLocalSP="1" ipfix="4" localInd="1" fr="20" ndum="11" iwfix="0" otherEndUnit="3" wr="0" c="61" iffix="0" f="20" pr="0.71" cr="61.2465"/>
            <StatePoint2 itfix="9" p="0.7" link="1" hr="77" t="157.8" tr="158.51" w="0" icfix="5" ksub="1" otherEndLocalSP="1" ipfix="4" localInd="2" fr="40" ndum="33" iwfix="0" otherEndUnit="8" wr="0" c="61" iffix="0" f="40" pr="0.71" cr="61.2465"/>
            <StatePoint3 itfix="9" p="0.7" link="1" hr="77" t="157.8" tr="158.51" w="0" icfix="5" ksub="1" otherEndLocalSP="2" ipfix="4" localInd="3" fr="60" ndum="31" iwfix="0" otherEndUnit="7" wr="0" c="61" iffix="0" f="60" pr="0.71" cr="61.2465"/>
        </Unit19>
        <Unit20 ntum="-1.0744e-311" wetness="7.06504e-304" idunit="82" le="0" ipinch="0" ht="0" nu="20" ntut="7.06504e-304" usp="3" nIter="0" insideMerged="F" ntu="0" devg="0" iht="0" htr="0" yCoord="-128.825" ua="0" eff="0" devl="0" mrate="0" verticalFlip="-1" xCoord="240.645" ntua="7.06504e-304" rotation="0" icop="0" ipinchr="-2147483140" cat="32" humeff="0" lmtd="0" horizontalFlip="1">
            <ResultCoord res2="20,-100" resComp="80,-50" res0="-55,20" res1="20,20"/>
            <StatePoint1 itfix="10" p="9.8" link="1" hr="120.93" t="254" tr="254.65" w="0" icfix="5" ksub="1" otherEndLocalSP="1" ipfix="5" localInd="1" fr="20" ndum="17" iwfix="0" otherEndUnit="4" wr="0" c="61" iffix="0" f="20" pr="10.36" cr="61.2465"/>
            <StatePoint2 itfix="10" p="9.8" link="1" hr="120.93" t="254" tr="254.65" w="0" icfix="5" ksub="1" otherEndLocalSP="1" ipfix="5" localInd="2" fr="20" ndum="38" iwfix="0" otherEndUnit="12" wr="0" c="61" iffix="0" f="20" pr="10.36" cr="61.2465"/>
            <StatePoint3 itfix="10" p="9.8" link="1" hr="120.93" t="254" tr="254.65" w="0" icfix="5" ksub="1" otherEndLocalSP="2" ipfix="5" localInd="3" fr="40" ndum="34" iwfix="0" otherEndUnit="8" wr="0" c="61" iffix="0" f="40" pr="10.36" cr="61.2465"/>
        </Unit20>
    </CaseData>
    <TableData/>
</root>
