<?xml version='1.0' encoding='UTF-8'?>
<root version="v1.0">
    <CaseData>
        <globalData capacity="0" globalcount="9" tmax="212" tmin="32" maxfev="500" spnumber="22" COPX="0" COPY="0" xtol="1e-05" fmax="1322.77" pmax="14.6926" textCount="6" ftol="1e-05" COP="0">
            <textItem0 color="#0000ff" size="10" yCoord="59.9685" underline="0" text="To Solution Tank" xCoord="-244.736" bold="1" italic="0"/>
            <textItem1 color="#0000ff" size="10" yCoord="180.834" underline="0" text="From Solution Tank" xCoord="-256.671" bold="1" italic="0"/>
            <textItem2 color="#0000ff" size="10" yCoord="172.73" underline="0" text="From Solution Tank" xCoord="190.427" bold="1" italic="0"/>
            <textItem3 color="#0000ff" size="10" yCoord="37.317" underline="0" text="To Solution Tank" xCoord="190.413" bold="1" italic="0"/>
            <textItem4 color="#008000" size="15" yCoord="-347.655" underline="0" text="Liquid Desiccant System Using Adiabatic Dehuimidifier/Regenerator With Solution Tanks" xCoord="-452.195" bold="1" italic="0"/>
            <textItem5 color="#008000" size="10" yCoord="333.909" underline="0" text="Reference: Gommend, K., Grossman, G., 2004, &quot;A Liquid Desiccant System for Solar Cooling and Dehumidification&quot;,Journal of Solar Energy Engineering, 126, pp. 879-885" xCoord="-431.618" bold="0" italic="0"/>
        </globalData>
        <Unit1 usp="4" devl="0" ntua="1" icop="0" rotation="0" yCoord="-176.457" ntu="0" iht="3" lmtd="0" humeff="0.720968" htr="0" eff="0" xCoord="-333.576" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0.7" cat="32" idunit="164" nIter="100" ipinch="0" nu="1" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="0" mrate="0.193664">
            <ResultCoord resComp="35,-23" res0="35,-110" res1="-108,-48" res2="84,74" res3="-71,55"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="91.4" cr="39" itfix="1" w="0" hr="59.44" tr="89.66" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="39" fr="66.139" f="66.1387" ndum="1"/>
            <StatePoint2 iffix="0" wr="1" p="14.6926" pr="14.69" t="73.4" cr="0.0098" itfix="1" w="1" hr="24.71" link="0" tr="89.74" icfix="1" localInd="2" ipfix="0" ksub="10" iwfix="0" c="0.01" fr="21.164" f="21.1644" ndum="2"/>
            <StatePoint3 iffix="1" wr="0" p="0" pr="0" t="95" cr="38.8861" itfix="1" w="0" hr="62.18" tr="94.4" icfix="1" localInd="3" ipfix="0" ksub="9" iwfix="0" c="38" fr="66.332" f="66.1387" ndum="3"/>
            <StatePoint4 iffix="0" wr="1" p="14.6926" pr="14.69" t="86" cr="0.019" itfix="0" w="1" hr="33.86" link="0" tr="86" icfix="0" localInd="4" ipfix="0" ksub="10" iwfix="0" c="0.019" fr="21.164" f="21.1644" ndum="4"/>
        </Unit1>
        <Unit2 usp="4" devl="0" ntua="1" icop="0" rotation="0" yCoord="-175.487" ntu="1.9" iht="3" lmtd="3.71" humeff="0" htr="228.76" eff="0.7" xCoord="-613.674" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0.7" cat="34.97" idunit="32" nIter="100" ipinch="0" nu="2" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="61.69" mrate="0">
            <ResultCoord resComp="37,-33" res0="-61,63" res1="-60,-109" res2="35,50" res3="329,-93"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="85.1" cr="0" itfix="0" w="0" hr="53.15" link="0" tr="85.1" icfix="0" localInd="1" ipfix="0" ksub="3" iwfix="0" c="0" fr="33.069" f="33.0693" ndum="5"/>
            <StatePoint2 iffix="0" wr="0" p="0" pr="0" t="73.4" cr="0" itfix="1" w="0" hr="60.06" link="0" tr="92.03" icfix="0" localInd="2" ipfix="0" ksub="3" iwfix="0" c="0" fr="33.069" f="33.0693" ndum="6"/>
            <StatePoint3 iffix="0" wr="0" p="0" pr="0" t="95" cr="39" itfix="0" w="0" hr="62.9" tr="95" icfix="0" localInd="3" ipfix="0" ksub="9" iwfix="0" c="39" fr="66.139" f="66.1387" ndum="7"/>
            <StatePoint4 iffix="0" wr="0" p="0" pr="0" t="91.4" otherEndLocalSP="1" cr="39" itfix="1" w="0" hr="59.44" link="1" tr="89.66" icfix="0" localInd="4" ipfix="0" ksub="9" iwfix="0" c="39" fr="66.139" f="66.1387" otherEndUnit="1" ndum="1"/>
        </Unit2>
        <Unit3 usp="4" devl="0" ntua="1" icop="0" rotation="0" yCoord="-177.271" ntu="0" iht="3" lmtd="0" humeff="0.38846" htr="0" eff="0" xCoord="301.462" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0.7" cat="32" idunit="184" nIter="100" ipinch="0" nu="3" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="0" mrate="0.0128374">
            <ResultCoord resComp="64,-22" res0="35,-110" res1="-142,-71" res2="39,60" res3="-129,42"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="122" cr="40" itfix="1" w="0" hr="87.34" tr="128.62" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="40" fr="66.139" f="66.1387" ndum="8"/>
            <StatePoint2 iffix="0" wr="1" p="14.6926" pr="14.69" t="104" cr="0.0196" itfix="1" w="1" hr="42.5" link="0" tr="118.03" icfix="1" localInd="2" ipfix="0" ksub="10" iwfix="0" c="0.02" fr="21.164" f="21.1644" ndum="9"/>
            <StatePoint3 iffix="1" wr="0" p="0" pr="0" t="113" cr="40.0078" itfix="1" w="0" hr="84.59" tr="124.28" icfix="1" localInd="3" ipfix="0" ksub="9" iwfix="0" c="40" fr="66.126" f="66.1387" ndum="10"/>
            <StatePoint4 iffix="0" wr="1" p="14.6926" pr="14.69" t="86" cr="0.019" itfix="0" w="1" hr="33.86" link="0" tr="86" icfix="0" localInd="4" ipfix="0" ksub="10" iwfix="0" c="0.019" fr="21.164" f="21.1644" ndum="11"/>
        </Unit3>
        <Unit4 usp="4" devl="0" ntua="1" icop="0" rotation="0" yCoord="-178.237" ntu="1.9" iht="3" lmtd="16.71" humeff="0" htr="1040.85" eff="0.7" xCoord="570.516" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0.7" cat="45.5" idunit="32" nIter="100" ipinch="0" nu="4" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="62.31" mrate="0">
            <ResultCoord resComp="44,-40" res0="-72,62" res1="-171,-118" res2="39,51" res3="20,-112"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="104" cr="40" itfix="0" w="0" hr="71.6" tr="104" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="40" fr="66.139" f="66.1387" ndum="12"/>
            <StatePoint2 iffix="0" wr="0" p="0" pr="0" t="122" otherEndLocalSP="1" cr="40" itfix="1" w="0" hr="87.34" link="1" tr="128.62" icfix="0" localInd="2" ipfix="0" ksub="9" iwfix="0" c="40" fr="66.139" f="66.1387" otherEndUnit="3" ndum="8"/>
            <StatePoint3 iffix="0" wr="0" p="0" pr="0" t="149" cr="0" itfix="0" w="0" hr="116.96" link="0" tr="149" icfix="0" localInd="3" ipfix="0" ksub="3" iwfix="0" c="0" fr="33.069" f="33.0693" ndum="13"/>
            <StatePoint4 iffix="0" wr="0" p="0" pr="0" t="131" cr="0" itfix="1" w="0" hr="85.49" link="0" tr="117.5" icfix="0" localInd="4" ipfix="0" ksub="3" iwfix="0" c="0" fr="33.069" f="33.0693" ndum="14"/>
        </Unit4>
        <Unit5 usp="3" devl="0" ntua="1" icop="0" rotation="0" yCoord="8.98776" ntu="0" iht="1" lmtd="0" humeff="0" htr="0" eff="0" xCoord="249.599" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0" cat="32" idunit="72" nIter="100" ipinch="0" nu="5" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="0" mrate="0">
            <ResultCoord resComp="41,-52" res0="-55,20" res1="20,-80" res2="35,32"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="100.4" cr="39" itfix="1" w="0" hr="66.93" tr="101.22" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="39" fr="13.228" f="13.2277" ndum="15"/>
            <StatePoint2 iffix="1" wr="0" p="0" pr="0" t="113" otherEndLocalSP="3" cr="40.0078" itfix="1" w="0" hr="84.59" link="1" tr="124.28" icfix="1" localInd="2" ipfix="0" ksub="9" iwfix="0" c="40" fr="66.126" f="66.1387" otherEndUnit="3" ndum="10"/>
            <StatePoint3 iffix="1" wr="0" p="0" pr="0" t="104" cr="39.8398" itfix="1" w="0" hr="81.65" link="0" tr="120.42" icfix="1" localInd="3" ipfix="0" ksub="9" iwfix="0" c="40" fr="79.354" f="79.3664" ndum="16"/>
        </Unit5>
        <Unit6 usp="3" devl="0" ntua="1" icop="0" rotation="0" yCoord="32.6944" ntu="0" iht="1" lmtd="0" humeff="0" htr="0" eff="0" xCoord="-215.581" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0" cat="32" idunit="72" nIter="100" ipinch="0" nu="6" horizontalFlip="-1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="0" mrate="0">
            <ResultCoord resComp="99,-8" res0="-55,20" res1="20,-80" res2="90,54"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="100.4" cr="40" itfix="1" w="0" hr="67.57" tr="97.7" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="40" fr="13.228" f="13.2277" ndum="17"/>
            <StatePoint2 iffix="1" wr="0" p="0" pr="0" t="95" otherEndLocalSP="3" cr="38.8861" itfix="1" w="0" hr="62.18" link="1" tr="94.4" icfix="1" localInd="2" ipfix="0" ksub="9" iwfix="0" c="38" fr="66.332" f="66.1387" otherEndUnit="1" ndum="3"/>
            <StatePoint3 iffix="1" wr="0" p="0" pr="0" t="96.8" cr="39.0713" itfix="1" w="0" hr="63.08" link="0" tr="94.96" icfix="1" localInd="3" ipfix="0" ksub="9" iwfix="0" c="38" fr="79.56" f="79.3664" ndum="18"/>
        </Unit6>
        <Unit7 usp="4" devl="0" ntua="1" icop="0" rotation="1" yCoord="126.789" ntu="2.3" iht="3" lmtd="2.74" humeff="0" htr="53.31" eff="0.7" xCoord="20.1479" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0.7" cat="34.7" idunit="33" nIter="100" ipinch="0" nu="7" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="19.47" mrate="0">
            <ResultCoord resComp="-86,59" res0="-55,50" res1="-132,-99" res2="40,-70" res3="-137,175"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="95" cr="39" itfix="0" w="0" hr="62.9" tr="95" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="39" fr="13.228" f="13.2277" ndum="19"/>
            <StatePoint2 iffix="0" wr="0" p="0" pr="0" t="100.4" otherEndLocalSP="1" cr="39" itfix="1" w="0" hr="66.93" link="1" tr="101.22" icfix="0" localInd="2" ipfix="0" ksub="9" iwfix="0" c="39" fr="13.228" f="13.2277" otherEndUnit="5" ndum="15"/>
            <StatePoint3 iffix="0" wr="0" p="0" pr="0" t="104" cr="40" itfix="0" w="0" hr="71.6" tr="104" icfix="0" localInd="3" ipfix="0" ksub="9" iwfix="0" c="40" fr="13.228" f="13.2277" ndum="20"/>
            <StatePoint4 iffix="0" wr="0" p="0" pr="0" t="100.4" otherEndLocalSP="1" cr="40" itfix="1" w="0" hr="67.57" link="1" tr="97.7" icfix="0" localInd="4" ipfix="0" ksub="9" iwfix="0" c="40" fr="13.228" f="13.2277" otherEndUnit="6" ndum="17"/>
        </Unit7>
        <Unit8 usp="3" devl="0" ntua="1" icop="0" rotation="0" yCoord="272.953" ntu="0" iht="0" lmtd="0" humeff="0" htr="0" eff="0" xCoord="-215.421" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0" cat="32" idunit="81" nIter="100" ipinch="0" nu="8" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="0" mrate="0">
            <ResultCoord resComp="-129,14" res0="-267,-184" res1="78,-10" res2="31,-118"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="95" otherEndLocalSP="3" cr="39" itfix="0" w="0" hr="62.9" link="1" tr="95" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="39" fr="66.139" f="66.1387" otherEndUnit="2" ndum="7"/>
            <StatePoint2 iffix="0" wr="0" p="0" pr="0" t="95" otherEndLocalSP="1" cr="39" itfix="0" w="0" hr="62.9" link="1" tr="95" icfix="0" localInd="2" ipfix="0" ksub="9" iwfix="0" c="39" fr="13.228" f="13.2277" otherEndUnit="7" ndum="19"/>
            <StatePoint3 iffix="1" wr="0" p="0" pr="0" t="95" cr="39" itfix="0" w="0" hr="62.9" link="0" tr="95" icfix="0" localInd="3" ipfix="0" ksub="9" iwfix="0" c="39" fr="79.366" f="79.3664" ndum="21"/>
        </Unit8>
        <Unit9 usp="3" devl="0" ntua="1" icop="0" rotation="0" yCoord="266.03" ntu="0" iht="0" lmtd="0" humeff="0" htr="0" eff="0" xCoord="236.527" insideMerged="F" ntum="1" le="1" ipinchr="0" ht="0" cat="32" idunit="81" nIter="100" ipinch="0" nu="9" horizontalFlip="1" ntut="1" verticalFlip="1" wetness="1" devg="0" ua="0" mrate="0">
            <ResultCoord resComp="56,36" res0="-130,-20" res1="200,-199" res2="-15,-117"/>
            <StatePoint1 iffix="0" wr="0" p="0" pr="0" t="104" otherEndLocalSP="3" cr="40" itfix="0" w="0" hr="71.6" link="1" tr="104" icfix="0" localInd="1" ipfix="0" ksub="9" iwfix="0" c="40" fr="13.228" f="13.2277" otherEndUnit="7" ndum="20"/>
            <StatePoint2 iffix="0" wr="0" p="0" pr="0" t="104" otherEndLocalSP="1" cr="40" itfix="0" w="0" hr="71.6" link="1" tr="104" icfix="0" localInd="2" ipfix="0" ksub="9" iwfix="0" c="40" fr="66.139" f="66.1387" otherEndUnit="4" ndum="12"/>
            <StatePoint3 iffix="1" wr="0" p="0" pr="0" t="104" cr="40" itfix="0" w="0" hr="71.6" link="0" tr="104" icfix="0" localInd="3" ipfix="0" ksub="9" iwfix="0" c="40" fr="79.366" f="79.3664" ndum="22"/>
        </Unit9>
    </CaseData>
    <TableData/>
    <PlotData/>
</root>
