<?xml version='1.0' encoding='UTF-8'?>
<root version="v1.0">
    <CaseData>
        <Unit8 humeff="0" usp="3" verticalFlip="1" ntu="0" ntut="1" iht="0" mrate="0" htr="0" eff="0" ua="0" ipinchr="0" idunit="81" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="1" icop="0" yCoord="272.953" lmtd="0" le="1" ht="0" nIter="100" xCoord="-215.421" nu="8" horizontalFlip="1" ntum="1">
            <ResultCoord resComp="-129,14" res0="-267,-184" res1="78,-10" res2="31,-118"/>
            <StatePoint1 otherEndUnit="2" link="1" localInd="1" iwfix="0" fr="66.139" ksub="9" p="0" iffix="0" t="95" wr="0" ndum="7" w="0" pr="0" itfix="0" cr="39" otherEndLocalSP="3" hr="62.9" icfix="0" tr="95" c="39" ipfix="0" f="66.1387"/>
            <StatePoint2 otherEndUnit="7" link="1" localInd="2" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="95" wr="0" ndum="19" w="0" pr="0" itfix="0" cr="39" otherEndLocalSP="1" hr="62.9" icfix="0" tr="95" c="39" ipfix="0" f="13.2277"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="79.366" ksub="9" p="0" iffix="1" t="95" wr="0" ndum="21" w="0" pr="0" itfix="0" cr="39" hr="62.9" icfix="0" c="39" tr="95" ipfix="0" f="79.3664"/>
        </Unit8>
        <Unit9 humeff="0" usp="3" verticalFlip="1" ntu="0" ntut="1" iht="0" mrate="0" htr="0" eff="0" ua="0" ipinchr="0" idunit="81" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="1" icop="0" yCoord="266.03" lmtd="0" le="1" ht="0" nIter="100" xCoord="236.527" nu="9" horizontalFlip="1" ntum="1">
            <ResultCoord resComp="56,36" res0="-130,-20" res1="200,-199" res2="-15,-117"/>
            <StatePoint1 otherEndUnit="7" link="1" localInd="1" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="104" wr="0" ndum="20" w="0" pr="0" itfix="0" cr="40" otherEndLocalSP="3" hr="71.6" icfix="0" tr="104" c="40" ipfix="0" f="13.2277"/>
            <StatePoint2 otherEndUnit="4" link="1" localInd="2" iwfix="0" fr="66.139" ksub="9" p="0" iffix="0" t="104" wr="0" ndum="12" w="0" pr="0" itfix="0" cr="40" otherEndLocalSP="1" hr="71.6" icfix="0" tr="104" c="40" ipfix="0" f="66.1387"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="79.366" ksub="9" p="0" iffix="1" t="104" wr="0" ndum="22" w="0" pr="0" itfix="0" cr="40" hr="71.6" icfix="0" c="40" tr="104" ipfix="0" f="79.3664"/>
        </Unit9>
        <globalData xtol="1e-05" fmax="1322.77" pmax="14.6926" globalcount="7" textCount="6" ftol="1e-05" capacity="0" maxfev="500" COP="0" tmax="212" tmin="32" COPX="0" spnumber="20" COPY="0">
            <textItem0 yCoord="55.8321" xCoord="-215.485" text="To Solution Tank" bold="1" italic="0" size="10" underline="0" color="#0000ff"/>
            <textItem1 yCoord="73.1659" xCoord="-356.213" text="From Solution Tank" bold="1" italic="0" size="10" underline="0" color="#0000ff"/>
            <textItem2 yCoord="130.269" xCoord="351.938" text="From Solution Tank" bold="1" italic="0" size="10" underline="0" color="#0000ff"/>
            <textItem3 yCoord="46.5895" xCoord="231.321" text="To Solution Tank" bold="1" italic="0" size="10" underline="0" color="#0000ff"/>
            <textItem4 yCoord="-347.655" xCoord="-452.195" text="Liquid Desiccant System Using Cooled Dehumidifier and Heated Regenerator With Solution Tanks" bold="1" italic="0" size="15" underline="0" color="#008000"/>
            <textItem5 yCoord="302.889" xCoord="-418.247" text="Reference: Laevemann, E., M. Peltzer, A. Hublitz, A. Kroenauer, U. Raab, and A. Hauer. 2006. &#xa;&quot;Thermochemical storage for air-conditioning using open cycle liquid desiccant technology&quot;, ECOSTOCK 2006, Stockton College of New Jersey, Pomona, NJ" bold="0" italic="0" size="10" underline="0" color="#008000"/>
        </globalData>
        <Unit1 usp="3" humeff="0" verticalFlip="1" ntut="1" ntu="0" iht="1" htr="0" mrate="0" ua="0" eff="0" ipinchr="0" idunit="72" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="1" icop="0" yCoord="-22.6047" lmtd="0" le="1" ht="0" nIter="100" xCoord="233.906" nu="1" horizontalFlip="1" ntum="1">
            <ResultCoord resComp="77,41" res0="-55,20" res1="20,-80" res2="-44,71"/>
            <StatePoint1 localInd="1" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="95" ndum="1" wr="0" w="0" pr="0" itfix="1" cr="39.7" hr="67.1" icfix="0" c="39.7" tr="98.37" ipfix="0" f="13.2277"/>
            <StatePoint2 localInd="2" iwfix="0" fr="58.925" ksub="9" p="0" iffix="1" t="131" ndum="2" wr="0" w="0" pr="0" itfix="1" cr="40.2051" hr="84.82" icfix="1" c="40" tr="123.77" ipfix="0" f="66.1387"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="72.153" ksub="9" p="0" iffix="1" t="104" ndum="3" wr="0" w="0" pr="0" itfix="1" cr="40.1125" hr="81.57" icfix="1" c="40" tr="119.09" ipfix="0" f="79.3664"/>
        </Unit1>
        <Unit2 usp="3" humeff="0" verticalFlip="1" ntut="1" ntu="0" iht="1" htr="0" mrate="0" ua="0" eff="0" ipinchr="0" idunit="72" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="1" icop="0" yCoord="-18.5893" lmtd="0" le="1" ht="0" nIter="100" xCoord="-248.65" nu="2" horizontalFlip="-1" ntum="1">
            <ResultCoord resComp="92,-27" res0="-55,20" res1="20,-80" res2="-6,16"/>
            <StatePoint1 localInd="1" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="95" ndum="4" wr="0" w="0" pr="0" itfix="1" cr="39.8" hr="62.61" icfix="0" c="39.8" tr="90.9" ipfix="0" f="13.2277"/>
            <StatePoint2 localInd="2" iwfix="0" fr="5.848" ksub="9" p="0" iffix="1" t="77" ndum="5" wr="0" w="0" pr="0" itfix="1" cr="35.9098" hr="46.89" icfix="1" c="38" tr="83.04" ipfix="0" f="5.29109"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="19.076" ksub="9" p="0" iffix="1" t="86" ndum="6" wr="0" w="0" pr="0" itfix="1" cr="38.6073" hr="57.79" icfix="1" c="38.5" tr="88.85" ipfix="0" f="19.8416"/>
        </Unit2>
        <Unit3 usp="4" humeff="0" verticalFlip="1" ntut="1" ntu="2.3" iht="3" htr="111.16" mrate="0" ua="19.76" eff="0.7" ipinchr="0" idunit="33" ipinch="0" devg="0" rotation="1" insideMerged="F" cat="37.62" devl="0" wetness="1" ntua="1" icop="0" yCoord="142.639" lmtd="5.63" le="1" ht="0.7" nIter="100" xCoord="1.25241" nu="3" horizontalFlip="1" ntum="1">
            <ResultCoord resComp="-101,73" res0="-55,50" res1="-151,-107" res2="40,-70" res3="42,88"/>
            <StatePoint1 localInd="1" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="85.28" ndum="7" wr="0" w="0" pr="0" itfix="0" cr="39.7" hr="58.7" icfix="0" c="39.7" tr="85.28" ipfix="0" f="13.2277"/>
            <StatePoint2 otherEndUnit="1" link="1" localInd="2" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="95" ndum="1" wr="0" w="0" pr="0" itfix="1" cr="39.7" otherEndLocalSP="1" hr="67.1" icfix="0" c="39.7" tr="98.37" ipfix="0" f="13.2277"/>
            <StatePoint3 localInd="3" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="104" ndum="8" wr="0" w="0" pr="0" itfix="0" cr="39.8" hr="71.01" icfix="0" c="39.8" tr="104" ipfix="0" f="13.2277"/>
            <StatePoint4 otherEndUnit="2" link="1" localInd="4" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="95" ndum="4" wr="0" w="0" pr="0" itfix="1" cr="39.8" otherEndLocalSP="1" hr="62.61" icfix="0" c="39.8" tr="90.9" ipfix="0" f="13.2277"/>
        </Unit3>
        <Unit4 usp="3" humeff="0" verticalFlip="1" ntut="1" ntu="0" iht="0" htr="0" mrate="0" ua="0" eff="0" ipinchr="0" idunit="81" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="1" icop="0" yCoord="128.469" lmtd="0" le="1" ht="0" nIter="100" xCoord="-402.971" nu="4" horizontalFlip="1" ntum="1">
            <ResultCoord resComp="-145,6" res0="-76,-186" res1="167,8" res2="32,-75"/>
            <StatePoint1 localInd="1" iwfix="0" fr="5.291" ksub="9" p="0" iffix="0" t="85.28" ndum="9" wr="0" w="0" pr="0" itfix="0" cr="39.7" hr="58.7" icfix="0" c="39.7" tr="85.28" ipfix="0" f="5.29109"/>
            <StatePoint2 otherEndUnit="3" link="1" localInd="2" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="85.28" ndum="7" wr="0" w="0" pr="0" itfix="0" cr="39.7" otherEndLocalSP="1" hr="58.7" icfix="0" c="39.7" tr="85.28" ipfix="0" f="13.2277"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="18.519" ksub="9" p="0" iffix="1" t="85.28" ndum="10" wr="0" w="0" pr="0" itfix="0" cr="39.7" hr="58.7" icfix="0" c="39.7" tr="85.28" ipfix="0" f="19.8416"/>
        </Unit4>
        <Unit5 usp="3" humeff="0" verticalFlip="1" ntut="1" ntu="0" iht="0" htr="0" mrate="0" ua="0" eff="0" ipinchr="0" idunit="81" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="1" icop="0" yCoord="156.789" lmtd="0" le="1" ht="0" nIter="100" xCoord="434.112" nu="5" horizontalFlip="1" ntum="1">
            <ResultCoord resComp="-17,54" res0="-226,17" res1="-20,-178" res2="66,-42"/>
            <StatePoint1 otherEndUnit="3" link="1" localInd="1" iwfix="0" fr="13.228" ksub="9" p="0" iffix="0" t="104" ndum="8" wr="0" w="0" pr="0" itfix="0" cr="39.8" otherEndLocalSP="3" hr="71.01" icfix="0" c="39.8" tr="104" ipfix="0" f="13.2277"/>
            <StatePoint2 localInd="2" iwfix="0" fr="59.525" ksub="9" p="0" iffix="0" t="104" ndum="11" wr="0" w="0" pr="0" itfix="0" cr="39.8" hr="71.01" icfix="0" c="39.8" tr="104" ipfix="0" f="59.5248"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="72.753" ksub="9" p="0" iffix="1" t="104" ndum="12" wr="0" w="0" pr="0" itfix="0" cr="39.8" hr="71.01" icfix="0" c="39.8" tr="104" ipfix="0" f="79.3664"/>
        </Unit5>
        <Unit6 usp="6" humeff="0.574319" verticalFlip="1" ntut="1" ntu="0" iht="1" htr="587.39" mrate="0.557243" ua="0" eff="0" ipinchr="0" idunit="171" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="0" icop="0" yCoord="-183.387" lmtd="0" le="1" ht="0" nIter="100" xCoord="-265.256" nu="6" horizontalFlip="1" ntum="1">
            <ResultCoord resComp="125,-34" res0="0,-150" res1="-128,-117" res2="75,16" res3="43,-100" res4="35,87" res5="-151,18"/>
            <StatePoint1 otherEndUnit="4" link="1" localInd="1" iwfix="0" fr="5.291" ksub="9" p="0" iffix="0" t="85.28" ndum="9" wr="0" w="0" pr="0" itfix="0" cr="39.7" otherEndLocalSP="1" hr="58.7" icfix="0" c="39.7" tr="85.28" ipfix="0" f="5.29109"/>
            <StatePoint2 link="0" localInd="2" iwfix="0" fr="21.164" ksub="10" p="14.649" iffix="0" t="77" ndum="13" wr="1" w="1" pr="14.65" itfix="1" cr="0.008" hr="21.13" icfix="1" c="0.01" tr="83.26" ipfix="0" f="21.1644"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="92.594" ksub="3" p="0" iffix="0" t="74.12" ndum="14" wr="0" w="0" pr="0" itfix="0" cr="0" hr="42.18" icfix="0" c="0" tr="74.12" ipfix="0" f="92.5941"/>
            <StatePoint4 link="0" localInd="4" iwfix="0" fr="92.594" ksub="3" p="0" iffix="0" t="87.8" ndum="15" wr="0" w="0" pr="0" itfix="1" cr="0" hr="48.53" icfix="0" c="0" tr="80.47" ipfix="0" f="92.5941"/>
            <StatePoint5 otherEndUnit="2" link="1" localInd="5" iwfix="0" fr="5.848" ksub="9" p="0" iffix="1" t="77" ndum="5" wr="0" w="0" pr="0" itfix="1" cr="35.9098" otherEndLocalSP="2" hr="46.89" icfix="1" c="38" tr="83.04" ipfix="0" f="5.29109"/>
            <StatePoint6 link="0" localInd="6" iwfix="0" fr="140.214" ksub="10" p="14.649" iffix="0" t="81.5" ndum="16" wr="1" w="1" pr="14.65" itfix="0" cr="0.012" hr="25.06" icfix="0" c="0.012" tr="81.5" ipfix="0" f="140.214"/>
        </Unit6>
        <Unit7 usp="6" humeff="1.09989" verticalFlip="1" ntut="1" ntu="0" iht="1" htr="2010.07" mrate="0.599971" ua="0" eff="0" ipinchr="0" idunit="191" ipinch="0" devg="0" rotation="0" insideMerged="F" cat="32" devl="0" wetness="1" ntua="0" icop="0" yCoord="-203.316" lmtd="0" le="1" ht="0" nIter="100" xCoord="247.606" nu="7" horizontalFlip="-1" ntum="1">
            <ResultCoord resComp="188,-14" res0="0,-150" res1="-46,-93" res2="111,38" res3="118,-93" res4="-5,106" res5="-82,46"/>
            <StatePoint1 otherEndUnit="5" link="1" localInd="1" iwfix="0" fr="59.525" ksub="9" p="0" iffix="0" t="104" ndum="11" wr="0" w="0" pr="0" itfix="0" cr="39.8" otherEndLocalSP="2" hr="71.01" icfix="0" c="39.8" tr="104" ipfix="0" f="59.5248"/>
            <StatePoint2 link="0" localInd="2" iwfix="0" fr="88.626" ksub="10" p="14.649" iffix="0" t="122" ndum="17" wr="1" w="1" pr="14.65" itfix="1" cr="0.0102" hr="27.78" icfix="1" c="0.025" tr="100.84" ipfix="0" f="88.6258"/>
            <StatePoint3 link="0" localInd="3" iwfix="0" fr="80.689" ksub="3" p="0" iffix="0" t="156.38" ndum="18" wr="0" w="0" pr="0" itfix="0" cr="0" hr="124.34" icfix="0" c="0" tr="156.38" ipfix="0" f="80.6892"/>
            <StatePoint4 link="0" localInd="4" iwfix="0" fr="80.689" ksub="3" p="0" iffix="0" t="131" ndum="19" wr="0" w="0" pr="0" itfix="1" cr="0" hr="99.43" icfix="0" c="0" tr="131.46" ipfix="0" f="80.6892"/>
            <StatePoint5 otherEndUnit="1" link="1" localInd="5" iwfix="0" fr="58.925" ksub="9" p="0" iffix="1" t="131" ndum="2" wr="0" w="0" pr="0" itfix="1" cr="40.2051" otherEndLocalSP="2" hr="84.82" icfix="1" c="40" tr="123.77" ipfix="0" f="66.1387"/>
            <StatePoint6 link="0" localInd="6" iwfix="0" fr="88.626" ksub="10" p="14.649" iffix="0" t="75.02" ndum="20" wr="1" w="1" pr="14.65" itfix="0" cr="0.0034" hr="14.06" icfix="0" c="0.0034" tr="75.02" ipfix="0" f="88.6258"/>
        </Unit7>
    </CaseData>
    <TableData/>
    <PlotData/>
</root>
