<?xml version='1.0' encoding='utf-8'?>
<Root>
    <helpContent>
        <File_Menu>The file menu contains functions related to the cases file and printing/exporting the cycle diagram.
            <New>New initiates a new work session. All components, variables, tables, and plots will be cleared along with the program being reconfigured to its default settings. 

If an unsaved case is present, the user will be prompted to save the case. 

Then the user is asked to decide the unit system and working fluids that will be used in the new case. Both of the unit system and the working fluid can be edited later in the “System Settings” function under “Edit” menu.</New>
            <Open>The Open function allows the user to resume to an existing case. 

If current case is not saved, the program will first ask the user to save the current case. Then the user needs to locate the existing case file in the dialog. When an existing case is loaded, the user doesn’t have to specify the working fluids, but he needs to decide under which unit system this case will be operated.</Open>
            <Recent_Files>The Recent File function provides a quick access to the 5 most recent cases that have been opened or saved by the SorpSim software. 

The list of recent files is updated every time the user saves or loads a case file. 

If the selected recent file doesn’t exist in the last recorded location, the list will be updated and the missing file will be removed from the list.</Recent_Files>
            <Import_out_File>The Import .out File function provides the direct compatibility to the cases that were constructed and calculated using the ABSIM software. 

This function loads the result case files (with suffix .out) generated by the ABSIM software, and restores all the cycle system data into a new case in the SorpSim software.

After clicking the button, if current case is not saved, the program will first ask the user to save the current case. Then the user needs to locate the .out file in the following dialog and specify the unit system. The program will automatically load the file and transfer the cycle information into a constructed case. The entire system configuration, links, status parameters of components and state points are restored. 

Since .out file doesn’t contain location information for each component, all the components are placed in a row. The cycle diagram can be better arranged by dragging components and rotating/flipping them so that links do not cross. 
</Import_out_File>
            <Save>Save will save all information relating to the case in an .xml file on the disk using the file name for which it was last saved. The case can be later restored with the Open function. 

Use the Save As function to save the case with a different name or directory. 

If current case is built from a blank new case, the program will ask the user to specify the directory and file name to save the case. If current case is loaded from existing file, or the case has already been saved previously into a file, then the Save function will over-write the case file with the latest cycle information. </Save>
            <Save_As>The Save As function will save all information relating to the case in an .xml file on the disk using the file name for which it was last saved. 

The function always asks the user to specify the directory and file name for saving the case. And if the specified file name and directory overlaps with existing files, the program will ask the user whether to overwrite the existing file.</Save_As>
            <Print>The Print function allows the user to print the cycle diagram as it is shown on the operating panel. 

It will evoke a preview dialog for the user to edit the orientation and setup the printing page before confirming the print task.

The native printer manager of current operating system will handle the printing task then.</Print>
            <Export_to_File>The Export to file function allows the user to export the cycle diagram as it is shown on the operating panel into an image (.png) file or a PDF file. The user is asked to specify the file name and directory for the new file.</Export_to_File>
            <Exit>The Exit function provides an elegant way of closing the software. If current case is not saved, the program will first ask the user to save the case before the program is closed.</Exit>
        </File_Menu>
        <Edit_Menu>The Edit menu contains functions related to making changes to the system cycle, both to the configuration and to the parameters. Also the Edit menu contains functions to adjust operating mode and control the view of the operating panel.<Delete>The Delete function removes the selected item on the operating panel, either a component, a custom text item, or a link, from the system cycle.</Delete>
            <Properties>The Properties function evokes a dialog for the user to edit the properties of the currently selected item on the operating panel.

 Different dialogs are evoked for different types of components, and a special dialog is evoked for state points. 

The user can also access the properties dialogs of components and state points by double-clicking them on the operating panel.</Properties>
            <Master_Control_Panel>The Master Control Panel provides a system-level overview and edit platform for the user to review and control each parameter in the cycle setup. The function evokes a dialog with two tabs of control tables corresponding to all the components and all the state points in the system cycle. In the control tables, the user can review and make changes to all the parameters in the cycle.

In the control table for state points, the user can toggle the parameters for each state point between unknown and fixed as input, and enter values for those parameters that are defined as “fixed inputs”.

The “Export” button allows the user to print the current control table as it is. By clicking the button, the native operating system’s printer handler will be evoked.

The “Set Guess Value” button will evoke a dialog with all the values for each state point parameter listed in a table. Than greyed cells indicate those parameters are fixed as input and cannot be edited. The white cells contain the initial guess value for that parameter, and the user can adjust the values closer to the final results for quicker convergence.

The “Update” button on the Guess Value dialog will update all the guess values in the system with the results from the previous calculation.

The “Export” button on the Guess Value dialog allows the user to either copy the guess value table to the clip board so that it can be pasted into spreadsheet, or print the table as it is via the operating system’s printer handler.

By clicking the “Apply” button on the Guess Value dialog the guess values in the cycle will be overwritten with the values in the table. Otherwise if the user closes the dialog with the “x” button or cancel, no change to the guess values will be enforced.
</Master_Control_Panel>
            <System_Settings>The System Settings function provides the user with the capability to switch unit systems and change working fluid inventory for the current case.

For each unit system, different units are provided for temperature, pressure and energy. </System_Settings>
            <Rotate>The Rotate function allows the user to transform the currently selected component on the operating panel so that its links will not be tangled with other links. 

Each time the rotate button is triggered, it will rotate the component clockwise for 90 degree. </Rotate>
            <Flip>The Flip function allows the user to transform the currently selected component on the operating panel so that its links will not be tangled with other links. 

The horizontal flip button and the vertical flip button flip the component horizontally and vertically. </Flip>
            <Pan>The Pan Function allows the user to move the entire cycle diagram on the panel.

The Pan button can be toggled with Select button, namely only one of the two modes is activated at one time.</Pan>
            <Select>The Pan Function allows selecting and dragging items on the panel, while the pan mode allows the user to move the entire cycle diagram on the panel.

The Select button can be toggled with Pan button, namely only one of the two modes is activated at one time.</Select>
        </Edit_Menu>
        <Construct_Menu>
            <Component>The Component function opens a dialog for user to add a new component into the system cycle. 

The component dialog contains the inventory of all the available components provided by the software in a tree structure. Some of the components contain different sub-types by configuration. Once a component is selected in the tree, its preview is displayed on the right panel, along with a short descriptive text to explain the state points and stream layout in the component.

By clicking “Select” button, the user confirms the new component and then can place the new component onto the operating panel. The indexes of the component and all of its state points are automatically assigned. 

Otherwise if the user closes the dialog or clicks “Cancel”, the new component will be canceled, and no change will be made to the system cycle.
</Component>
            <Link>The Link function allows the user to make links between state points to form streams. 

The linked two state points are considered as one state point and share the same parameters. Once the linking procedure begins, the user will select two state points on the operating panel in sequence by double-clicking them, and then define the shared data for the combined point. 

If the user would like to terminate the linking procedure, he can press the escape button “ESC” to exit the function.</Link>
            <Text>The Text function allows the user to add custom text items onto the operating panel. 

The function evokes a dialog for the user to define the text item. The user can enter the content of the text item, set the size, color, and style of the item before adding it onto the operating panel. 

Text items already on the operating panel can be edited by a double-clicking action on the item. 

All the text items that are added onto the operating panel are stored in the case file and will be restored when the case is loaded from file.</Text>
        </Construct_Menu>
        <Calculate_Menu>
            <Additional_Equations>The Additional Equations function allows the user to add additional equal-correlation to those state point parameters that are identified as “unknown”.

One example for such correlation is where the user would like the desorber solution outlet and vapor outlet to have the same temperature. Since such correlations are problem-specific, they are managed using the Additional Equations function according to the user’s need.

For each type of parameter, a dialog will be popped to set the additional correlations. In the dialog, the unknowns that share the same value are indicated in the same group. The correlations are managed by adding or removing parameters in the group. The user can add a new correlation by selecting state points and press “add new equation” button, or modify and remove the correlations by selecting one of the existing groups and press the corresponding button.</Additional_Equations>
            <Run>The Run function helps the user to setup the control for the simulation procedure, and starts calculating the current case. 

The calculation control dialog will first be evoked where the user specifies the iteration limit and tolerance for convergence. Once the user press the “ok” button, the calculation is initiated, and the report message is shown after the calculation finishes.

If calculation is completed without any error, the report will display the above message. If the calculation is terminated before convergence is reached due to some problems, the problems will be described in the report message.

The reporting dialog provides quick access to result display and convergence details functions, which will be described in the following sections.
</Run>
            <Convergence_Details>The Convergence Details function provides the user with insight of the previous calculation in the hope that it will help the user to review the calculation process and reach successful calculation.

The “Function Residuals” tab contains all the equations that were used in the previous calculation along with their final residuals. The table contains the components in which each equation is included, the equation names (some with specific form of the equation as well), and the residual values. By selecting one equation and pressing the “Locate Component” button, the program will jump to the operating panel and highlight the component in which the selected equation is in.

The “Guess Values” tab of the convergence detail dialog contains the guess values that were used in the last iteration of calculation. Since some of the state points have the equal-correlations and share some parameter values, thus the table presents the guess values with the state point indexes, variable type, and the last guess value used in the iteration.</Convergence_Details>
            <Show_Results>The Show Results function superimposes the calculation results onto the operating panel. The result items are initialized beside the corresponding state points and components. 

The user can drag the items around to arrange a better presentation. The coordinates of the result items are stored in the case file and will be retrieved when the case is loaded from the file.

The Show Results button can be toggled, namely the user can turn the results display on and off by pressing the button in and out.
</Show_Results>
            <Choose_Results>The Choose Results function allows the user to choose the parameters to display on the operating panel. Results of component, state point, and the system level parameters can be chosen to display. 

After the “Apply” button is clicked, the displayed result items will be updated with the selected results.</Choose_Results>
            <Results_Table>The Results Table function displays all the calculation results for components and state points in tabular form.
 
For the state point tab, the green-lighted cells indicate those parameters are set as fixed input in the calculation. The white-lighted cells are the results of calculation. 
 
The components tab contains the results of calculated component parameters.
The content of the results table can be copied into clipboard with or without header via the “export” button.
</Results_Table>
        </Calculate_Menu>
        <Tables_Menu>
            <New_Parametric_Table>The New Parametric Table function allows the user to generate a new parametric table based on current system cycle. The user is asked about the title of the table, number of runs, as well as the input and output parameters of the table.
 
The inputs of the table are selected from the heat transfer value of each component under current heat transfer method, and the state point parameters that are currently set as “fixed input”. By pressing the “add input” button, the program jumps to the operating panel, where the user can double-click a component or a state point to select the parameter to add to the table inputs.

The outputs of the table are selected from all the calculated results of component and state point parameters, as well as the system COP and the system capacity if the heat duties of some components are specified as COP numerator and denominator. The selection procedure of the table output parameters are the same as the inputs, with system COP and capacity being added with a press on the corresponding button.

After setting up at least one input and one output, the user can press the OK button to initiate the new parametric table.
</New_Parametric_Table>
            <Table_Window>The Table Window function opens up the table dialog that contains all the existing parametric tables under tabs. For each table the input parameters are displayed in black font, while the outputs are displayed in blue font. There are two rows of function buttons for editing the table values as well as making changes to the current table as a whole.
 
The “Insert Value” button will evoke a dialog where the user can quickly insert a series of values for each input parameter. The user can switch between input parameters using the drop-down menu, choose to enter values or clear values, specify the range of rows to operate on, and enter the values to insert with the first value and patterns including linear (given last value), log (given last value), multiplier, and incremental.
 
The “Alter Runs” button will evoke a dialog where the user can make changes to the number of runs. The user can either insert or remove runs at specific location in the table, with the number of inserted or removed runs entered by the user.
 
The “Edit Column” button will evoke a dialog where the user can add or remove input and output parameters of the current table. The procedure of selecting input and output parameters is the same as when a new parametric table is generated. 

The “Calculate” button will initiate the calculation of the table using current global settings. If calculation is terminated at one row, the program will stop and indicate the problematic row with red highlight.

The “Copy Table” button will make a copy of the current table and add it as a new tab into the table dialog. 

The “Delete Table” button will remove the current table along with all its data.

The “Export” button provides a series of functions to export the current table content. “Copy to Clipboard” button will copy the table content with headers to the clipboard, which can be pasted into spreadsheet applications later. “Plot Table Results” button will generate a new parametric plot based on the current table. The plot function will be explained with detail in the following section. “Print Table” will evoke the native operating system’s printer handler and print the current table as it is. “Export Table to Text File” button allows the user to export the content of the table with headers into a text file.
</Table_Window>
        </Tables_Menu>
        <Plots_Menu>
            <New_Parametric_Plot>The New Parametric Plot function allows the user to generate a new parametric plot based on an existing parametric table. 

The user needs to specify the title of the new plot, and select the data source from one of the existing parametric tables. Then the user needs to select one parameter for the x-axis and one for the y-axis. 

The new parametric plot will be initiated in the plot dialog evoked later once the user presses the OK button.</New_Parametric_Plot>
            <New_Property_Plot>The New Property Plot function allows the user to generate a new property chart as a reference to analyze current system cycle.

Currently the program only provides Duhring Chart of LiBr-H2O working pairs. The user only needs to specify a title for the new property plot and press OK to initiate the new plot.</New_Property_Plot>
            <Plot_Window>The Plot Window function opens up the dialog that contains all existing plots (including parametric plots and property plots).
 
Pressing the left mouse key on the plot will capture the current point coordinate and its status parameters.
 
Right clicking on the plot will evoke a menu of options. 

The “Zoom” button is a toggle button to turn on and off the zooming function. Once the zoom function is activated, press-and-drag mouse action on the plot will draw a rectangle, and releasing the mouse will lead to the plot zooming at the rectangular area. The zoom can be resumed by turning off the zoom function.

The “Format Plot” button will open a dialog to setup all the properties of the current plot.

In the "Format Plot" dialog:

The “General” tab in the format plot dialog contains general information about the current plot. If the plot is a property plot, the tab contains the plot title, titles for both X and Y axis, the background color, as well as the background lines. The background lines are concentration lines for reference, and the user can turn on the lines of interest or turn off the irrelevant lines to adjust the presentation on the plot. If the plot is a parametric plot, there is no “background lines” in parametric plots, while the rest are the same under the “General” tab.
 
The “Plot Options” tab contains options for each curve that the user generated. The user can show and hide the selected curve by toggling on and off it in the curve list. The user can also edit or delete the current selected curve (the edit curve is similar to the overlay function for property plots, which will be introduced in the following sections). The curve title, width, color, and line style can be changed as well.
 
The “Legend” tab contains controls of legend items in the plot. The user can turn on the legend by checking “enable legend” box. Then for external legend (which appears outside the plot region) or the internal legend (which is superimposed within the plot region), the user can edit the orientation and position.
 
The “Grid” tab contains controls of grid lines on the current plot. The user can choose whether to show X grid lines and Y grid lines on both major and minor scale. The line width, color, and line style can be defined as well.
 
For a property plot, there is a “Overlay” button in the plot dialog. The button will evoke a dialog to add a new curve based on the current system cycle onto the plot. The user needs to enter a name for the new curve, and then list all the involved state points in the loop in sequence. The state points can be selected one by one from the system diagram by pressing “Start selecting from cycle” button, or added by entering the index of the state point and pressing “Add by state point index” button. The order of the state points can be arranged using “Move up”, “Move down”, and “Remove” buttons. The program also provides a loop detection feature to automatically capture closed loops in the system for the user to add a loop as a whole. By pressing “OK” button, the selected state points will be superimposed onto the plot in the re-arranged order. The existing curves on a property plot can be edited via the “Edit Curve” button in the “Plot Options” tab within the “Format Plot” function described above.

For a parametric plot, there is a “Data Selection” button in the plot dialog. The button will evoke a dialog to re-select the X-axis and Y-axis parameters from the parametric table that the current plot is generated.</Plot_Window>
        </Plots_Menu>
        <Help_Menu>
            <Help_Content>The Help Content function will start up the SorpSim help dialog. The user can find information about functions in the main menu, information about models for components, and other useful resources of the SorpSim software.</Help_Content>
            <About_SorpSim>The About SorpSim function displays information of the current SorpSim version and information of the developer and licenses. </About_SorpSim>
            <Example_Cases>The example cases are pre-developed cases that can be used as the bases of developing variations of systems. 

These example cases are developed from example cases of the ABSIMW 5.0 software.</Example_Cases>
        </Help_Menu>
        <Component_Models>
            <Absorber>The absorber is referred to in the code as unit type 1.

A stream of strong liquid absorbent (state 1) enters the unit at a total pressure equal to or greater than the absorber pressure. It contacts absorbate vapor that may contain some liquid at state 2. Absorption occurs while heat is rejected to the coolant stream that enters at state 3 and leaves at state 4. The absorbent exits weaker at state 5. The entering, strong absorbent may be subcooled or superheated; it is therefore allowed to reach equilibrium at point 6 (point marked by XXX) either by adiabatic absorption or desorption [14] before the absorption process 6→5, accompanied by heat transfer, begins. The coolant may be any liquid (e.g., water or absorbent solution) or phase changing pure substance (e.g., water evaporating into steam).

Three graphical configurations are available for the absorber with the vapor at state 2 in cross-flow, co-flow or counter-flow to the solution (sub-types 1, 2, and 3, respectively). The governing equations are:

*Overall mass balance,
F_1+F_2-F_5=0

*Absorbent/absorbate mass balance,
F_1 C_1+F_2 C_2-F_5 C_5=0

*Energy balance,
F_1 h_1+F_2 h_2-F_5 h_5-F_3 (h_4-h_3)=0

*Heat transfer [one of the following equations]
Q_absorber=F_3 (h_4-h_3)
LMTD=((T_6-T_4 )-(T_5-T_3))/(ln[(T_6-T_4)/(T_5-T_3 )])
CAT=(T_5-T_3 ) For IPINCH = -1 (temperature pinch at cold side)
CAT=(T_6-T_4 ) For IPINCH = 1 (temperature pinch at hot side)
EFF=(T_6-T_5)/(T_6-T_3 ) For IPINCH = -1 (temperature pinch at cold side)
EFF=(T_4-T_3)/(T_6-T_3 ) For IPINCH = 1 (temperature pinch at hot side)

*Mass transfer
T_5=T_5E (P_5,C_5 )+DEVL=0

*Adiabatic equilibrium at point 6
&lt;If T_6=T_1, then C_6= C_1 and F_6=F_1>
(h_1-h_2)/(h_1-h_6 )=(C_1-C_2)/(C_1-C_6 )
T_6=T_6E (P_6,C_6 )=0
F_6/F_1 =(C_1-C_2)/(C_6-C_2 )

Thus, we have a total of eight equations. The constraints are:
T_6>T_4
T_5>T_3
T_4≥T_3
</Absorber>
            <Desorber>The desorber is referred to in the code as component type 2.

A stream of weak liquid absorbent (state 1) enters the component at a total pressure equal to or greater than the desorber pressure. The absorbent receives heat from a heating fluid, which enters at state 3 and leaves at state 4, and also releases absorbate vapor at state 2. The absorbent exits stronger at state 5. The entering weak absorbent may be subcooled or superheated; it is therefore allowed to reach equilibrium at point 6 (point inside the component) either by adiabatic absorption or desorption before the desorption process 6→5, accompanied by heat transfer, begins. The heat transfer fluid may be any liquid (e.g., water or absorbent solution) or phase-changing pure substance (e.g., condensing steam).

Three graphical configurations are available for the desorber with the vapor at state 2 in cross-flow, co-flow or counter-flow to the solution (sub-type 1, 2, and 3, respectively). The governing equations are:

*Overall mass balance,
F_2+F_5-F_1=0

*Absorbent/absorbate mass balance,
F_5 C_5+F_2 C_2-F_1 C_1=0

*Energy balance,
F_5 h_5+F_2 h_2-F_1 h_1-F_3 (h_3-h_4)=0

*Heat transfer [one of the following equations]
Q_desorber=F_3 (h_3-h_4)
LMTD=((T_4-T_6 )-(T_3-T_5))/(ln[(T_4-T_6)/(T_3-T_5 )])
CAT=(T_4-T_6 ) For IPINCH = -1 (temperature pinch at cold side)
CAT=(T_3-T_5 ) For IPINCH = 1 (temperature pinch at hot side)
EFF=(T_3-T_4)/(T_3-T_6 ) For IPINCH = -1 (temperature pinch at cold side)
EFF=(T_5-T_6)/(T_3-T_6 ) For IPINCH = 1 (temperature pinch at hot side)

*Mass transfer – liquid side
T_5=T_5E (P_5,C_5 )+DEVL=0

*Heat/mass transfer – vapor side
T_2=T_5+DEVG For type 1 and 2
T_2=T_6+DEVG For type 3

*Equilibrium at point 2
C_2=C_2E (P_2,T_2 )

*Adiabatic equilibrium at point 6
&lt;If T_6=T_1, then C_6= C_1 and F_6=F_1>
(h_1-h_2)/(h_1-h_6 )=(C_1-C_2)/(C_1-C_6 )
T_6=T_6E (P_6,C_6 )=0
F_6/F_1 =(C_1-C_2)/(C_6-C_2 )

The constraints are:
T_3>T_5
T_4>T_6
T_5>T_6
T_3≥T_4

</Desorber>
            <Heat_Exchanger>The heat exchanger is referred to in the code as component type 3.

A hot stream that enters at state 3 and leaves at state 4 transfers heat to a cold stream that enters at state 1 and leaves at state 2. Either stream may comprise any liquid or gas not undergoing a phase change.

Three configurations are available for the heat exchanger with the hot stream 3 →4 in crossflow, co-flow or counter-flow to the cold stream 1 →2 (sub-type 1, 2 and 3, respectively). The governing equations are:

*Energy balance,
F_3 (h_3-h_4 )=F_1 (h_2-h_1)

*Heat transfer [one of the following equations]
Q_heatExchanger=F_1 (h_2-h_1)
LMTD=((T_3-T_2 )-(T_4-T_1))/(ln[(T_3-T_2)/(T_4-T_1 )])
CAT=(T_4-T_1 ) For IPINCH = -1 (temperature pinch at cold side)
CAT=(T_3-T_2 ) For IPINCH = 1 (temperature pinch at hot side)
EFF=(T_3-T_4)/(T_3-T_1 ) For IPINCH = -1 (temperature pinch at cold side)
EFF=(T_2-T_1)/(T_3-T_1 ) For IPINCH = 1 (temperature pinch at hot side)

Thus, we have a total of two equations. The constraints are:	
T_3>T_2
T_4>T_1
T_3≥T_4
T_2≥T_1
</Heat_Exchanger>
            <Condenser>The condenser is referred to in the code as component type 4.

A stream of vapor that is either saturated or superheated at the condenser pressure enters the component at state 1. If superheated, it first cools to the condensing temperature at state 5 (point inside the component). The condensation process takes place between states 5 and 2, and heat is rejected to a coolant, which may be any liquid or a phase-changing pure substance. The condensate leaving at state 2 is a saturated liquid, with a possible degree of subcool specified by the user.

Two graphical configurations are available for the condenser with the vapor at state 1 entering either from the side or from the top (sub-types 1 and 2, respectively), relative to the liquid condensate outlet (state 2) which is always at the bottom. The governing equations are:

*Energy balance,
F_3 (h_4-h_3 )=F_1 (h_1-h_2)

*Heat transfer [one of the following equations]
Q_desorber=F_3 (h_4-h_3)
LMTD=((T_5-T_4 )-(T_2-T_3))/(ln[(T_5-T_4)/(T_2-T_3 )])
CAT=(T_2-T_3 ) For IPINCH = -1 (temperature pinch at cold side)
CAT=(T_5-T_4 ) For IPINCH = 1 (temperature pinch at hot side)
EFF=(T_5-T_2)/(T_5-T_3 ) For IPINCH = -1 (temperature pinch at cold side)
EFF=(T_4-T_3)/(T_4-T_3 ) For IPINCH = 1 (temperature pinch at hot side)

*Mass transfer 
T_2=T_2E (P_2,C_2 )+DEVL=0

*Heat/mass transfer – vapor side
T_2=T_5+DEVG For type 1 and 2
T_2=T_6+DEVG For type 3

*Equilibrium at point 5
T_5=T_5E (P_5,C_5 )

The constraints are:
T_5>T_4
T_2>T_3
T_4≥T_3
T_1≥T_5
T_5≥T_2
</Condenser>
            <Evaporator>The evaporator is referred to in the code as component type 5.

A stream of subcooled liquid or saturated vapor-liquid mixture at the evaporator pressure enters the component at state 1. If subcooled, it first heats to the evaporation temperature at state 5 (point inside the component). The evaporation process takes place between states 5 and 2, and heat is received from a heating fluid, which may be any liquid or phase-changing pure substance. The substance leaving at state 2 is a saturated vapor, with a possible degree of superheat specified by the user.

Two graphical configurations are available for the evaporator with the vapor at state 2 leaving either from the side or from the bottom (sub-types 1 and 2, respectively) relative to the liquid inlet (state 1) which is always at the top. The governing equations are:

*Energy balance,
F_3 (h_3-h_4 )=F_1 (h_2-h_1)

*Heat transfer [one of the following equations]
Q_desorber=F_3 (h_3-h_4)
LMTD=((T_3-T_2 )-(T_4-T_5))/(ln[(T_3-T_2)/(T_4-T_5 )])
CAT=(T_4-T_5 ) For IPINCH = -1 (temperature pinch at cold side)
CAT=(T_3-T_2 ) For IPINCH = 1 (temperature pinch at hot side)
EFF=(T_3-T_4)/(T_3-T_5 ) For IPINCH = -1 (temperature pinch at cold side)
EFF=(T_2-T_5)/(T_3-T_5 ) For IPINCH = 1 (temperature pinch at hot side)

*Equilibrium at point 2 
(when T_5  !=T_2)
C_2=C_2E [P_2,(T_2-DEVG)]

*Equilibrium at point 5 
(when T_5  !=T_1)
T_5=T_5E (P_5,C_5 )

 The constraints are:	
T_3>T_2
T_4>T_5
T_3≥T_4
T_5≥T_1
T_2≥T_5

</Evaporator>
            <Valve>The expansion valve is referred to in the code as component type 6.

As stream of liquid or a liquid-vapor mixture enters at state 1 and expands to the lower pressure at state 2, yielding saturated vapor or liquid-vapor mixture. 

Three configurations are available for the expansion valve. One is generic (sub-type 1), where the flowrate through the valve is specified by the user or by the rest of the cycle, regardless of the pressure difference across the valve. The second (sub-type 2) is a throttle valve with a given relation between the flowrate and the pressure difference. The third (sub-type 3) is a thermostatic expansion valve that uses the temperature sensor (state 3) to sense the temperature at any state point in the system, and controls the flowrate so as to maintain a fixed, user-specified temperature difference between state points 2 and 3. The governing equations are:

*Energy balance,
h_1-h_2=0

*Equilibrium at point 2,
T_2=T_2E (P_2,C_2)

*Flow rate – pressure difference relation (for sub-type 2 throttle valve only)
F_1=C_vlv (P_1-P_2 )^p
Where C_vlv is the valve coefficient and p is a power law coefficient

*Thermostatic operation (for sub-type 3 thermostatic valve only)
T_3-T_2=∆T
Where ∆T is the temperature difference to be maintained as fixed.
</Valve>
            <Mixer>The mixer is referred to in the code as component type 7.

Two streams (states 1 and 2) may be at different temperatures, flow rates, concentrations, and vapor fractions but enter the component at the same pressure and combine to yield a third stream (state 3).

Two graphical configurations are available for the mixer with the two entering streams at 180ºor at 90ºto each other (sub-types 1 and 2, respectively). The governing equations are:

*Overall mass balance,
F_1+F_2-F_3=0

*Absorbent/absorbate mass balance,
F_1 C_1+F_2 C_2-F_3 C_3=0

*Energy balance,
F_1 h_1+F_2 h_2-F_3 h_3=0
</Mixer>
            <Splitter>The splitter is referred to in the code as component type 8 and is described schematically in figure.

A stream at state 3 splits into two parts: 1 and 2.

Two graphical configurations are available for the splitter, with the two split streams at 180º or at 90ºto each other (sub-types 1 and 2, respectively). The governing equations are:

*Overall mass balance,
F_1+F_2-F_3=0

*Split ratio (when specified),
F_1=sF_3
Where s is the split ratio.
</Splitter>
            <Rectifier>The rectifier is referred to in the code as component type 9.

A stream of saturated or superheated vapor at state 1 enters the component at the rectifier pressure. If superheated, the vapor first cools down to equilibrium at state 6 (point inside the component). Then part of this vapor condenses as heat is rejected to the coolant and leaves the rectifier as saturated reflux liquid (state 5). The distilled vapor, now at saturation, leaves at state 2. The coolant may be any liquid or phase-changing pure substance. The governing equations are:

*Mass balance,
F_1-F_2-F_5=0

*Absorbent/absorbate mass balance
F_1 C_1-F_2 C_2-F_5 C_5=0

*Energy balance,
F_3 (h_4-h_3 )-(F_1 h_1-F_2 h_2-F_5 h_5 )=0

*Heat transfer [one of the following equations]
Q_rectifier=F_3 (h_4-h_3)
LMTD=((T_6-T_4 )-(T_2-T_3))/(ln[(T_6-T_4)/(T_2-T_3 )])
CAT=(T_2-T_3 ) For IPINCH = -1 (temperature pinch at cold side)
CAT=(T_6-T_4 ) For IPINCH = 1 (temperature pinch at hot side)
EFF=(T_6-T_2)/(T_6-T_3 ) For IPINCH = -1 (temperature pinch at cold side)
EFF=(T_4-T_3)/(T_6-T_3 ) For IPINCH = 1 (temperature pinch at hot side)

*Mass transfer – liquid side,
T_5=T_5E (P_5,C_5 )+DEVL

*Heat/mass transfer – vapor side,
T_6=T_5+DEVG

*Equilibrium at point 2 
C_2=C_2E (P_2,T_2)

*Equilibrium at point 6 
(when T_6  !=T_1)
T_6=T_6E (P_6,C_6 )

The constraints are:	
T_6>T_4
T_5>T_4
T_2>T_3
T_6≥T_5
T_4≥T_3
T_6≥T_2
T_1≥T_6
</Rectifier>
            <Analyser>The analyser is referred to in the code as component type 10.

A stream of liquid solution entering at state 1, possibly superheated or subcooled, reaches equilibrium at state 7 internally (point inside the component) and leaves at state 5. It interacts with a stream of vapor entering at state 6 and leaving at 2, in counterflow to the liquid. Heat may be added or removed through the stream 3 and 4.
Three configurations are available for the analyser. It may be externally heated, cooled, or operated adiabatically (sub-types 1, 2, and 3, respectively). The governing equations are:

*Overall mass balance,
F_1+F_6-F_2-F_5=0

*Absorbent/absorbate mass balance
F_1 C_1+F_6 C_6-F_2 C_2-F_5 C_5=0

*Energy balance,
F_3 (h_4-h_3 )-(F_1 h_1+F_6 h_6-F_2 h_2-F_5 h_5 )=0

*Heat transfer (for sub-type 1 and 2) [one of the following equations]
Q_analyser=F_3 (h_3-h_4) For sub-type 1
Q_analyser=F_3 (h_4-h_3) For sub-type 2
LMTD=((T_4-T_7 )-(T_3-T_5))/(ln[(T_4-T_7)/(T_3-T_5 )])
CAT=(T_4-T_7 ) For IPINCH = -1 (temperature pinch at cold side) and
CAT=(T_3-T_5 ) For IPINCH = 1 (temperature pinch at hot side), for sub-type 1;
CAT=(T_5-T_3 ) For IPINCH = -1 (temperature pinch at cold side) and
CAT=(T_7-T_4 ) For IPINCH = 1 (temperature pinch at hot side), for sub-type 2;
EFF=(T_3-T_4)/(T_3-T_7 ) For IPINCH = -1 (temperature pinch at cold side) and
EFF=(T_5-T_7)/(T_3-T_7 ) For IPINCH = 1 (temperature pinch at hot side), for sub-type 1;
EFF=(T_7-T_5)/(T_7-T_3 ) For IPINCH = -1 (temperature pinch at cold side) and
EFF=(T_4-T_3)/(T_7-T_3 ) For IPINCH = 1 (temperature pinch at hot side), for sub-type 2;

*Mass transfer – liquid side,
T_5=T_5E (P_5,C_5 )+DEVL

*Heat/mass transfer – vapor side,
T_2=T_7+DEVG

*Equilibrium at point 2 
C_2=C_2E (P_2,T_2)

*Adiabatic equilibrium at point 7
If T_7=T_1, then C_7= C_1 and F_7=F_1
(h_1-h_2)/(h_1-h_7 )=(C_1-C_2)/(C_1-C_76 )
T_7=T_7E (P_7,C_7 )=0
F_7/F_1 =(C_1-C_2)/(C_7-C_2 )

The constraints are:	
T_3≥T_4
T_4>T_7
T_3>T_5
T_5>T_7
For sub-type 1
T_4≥T_3
T_7>T_4
T_5>T_3
T_7>T_5
For sub-type 2
</Analyser>
            <Compressor>The compressor is referred to in the code as component type 11.

A stream of gas at low pressure enters at state 1 and is compressed to a high pressure (state 2). State 3 (point inside the component) indicates the condition the gas would attain under isentropic compression. The governing equations are:

*Isentropic process,
S_1-S_3=0

*Deviation from the ideal process (when specified)
(h_3-h_1 )-e(h_2-h_1 )=0
Where e is the isentropic efficiency.
</Compressor>
            <Pump>The pump is referred to in the code as component type 12.

A stream of liquid at low pressure enters at state 1, and is pumped to a high pressure (state 2).
State 3 (point inside the component) indicates the condition the liquid would attain under isentropic pumping. The governing equations are:

*Isentropic process,
(h_3-h_1 )-(P_3-P_1)/ρ_1 =0
Where ρ_1 is the liquid density.

*Deviation from the ideal process (when specified)
(h_3-h_1 )-e(h_2-h_1 )=0
Where e is the pumping efficiency.
</Pump>
            <EFF_Desiccant_Adiabatic>The adiabatic components using effectiveness model include adiabatic dehumidifier and adiabatic regenerator that are calculated using effectiveness model. The dehumidifier is referred to in the code as component type 16 (adiabatic dehumidifier) sub-type 4, and the regenerator is component type 18 (adiabatic regenerator) sub-type 4. The figure shows the shared schematic of both components.

A stream of solution enters at state 1 from top of the device and contact with a stream of air entering from the bottom at state 4. For dehumidifier, the entering solution is usually cool and dense, and in contact with air it condenses the moisture in the air to transfer into the solution. The air is thus dehumidified and cooled when leaving at state 2, while the solution become warm and weak leaving at state 3. For regenerator, the entering solution is usually hot and dilute, and in contact with air it releases water to evaporate into the air. The solution thus becomes dense and cool leaving at state 3, while the air becomes humid and warm leaving at state 2.

The governing equations are:

*Energy balance for the entire device:
F_1∙h_1-F_3∙h_3+F_4∙(h_4-h_2 )=0               

*Mass balance of desiccant salt for the entire device:
F_1 C_1-F_3 C_3=0

*Moisture mass balance for the entire device:
F_3-F_1-F_4∙(w_4-w_2) =0        

*air outlet enthalpy:
h_2=h_4-e[h_4-h_1E (T_1,C_1 )]
where e is the effectiveness of the device

*air outlet humidity ratio:
w_2=w_eff (h_4,h_2,e)+[w_4-w_eff (h_4,h_2,e)]∙exp⁡[-NTU(e,F_1,F_4 )]
where w_eff is the effective constant equilibrium humidity ratio at solution surface, NTU is the number of transfer unit of the device
</EFF_Desiccant_Adiabatic>
            <FDM_Desiccant_Adiabatic>The adiabatic components using finite difference model include adiabatic dehumidifier and adiabatic regenerator that are calculated using finite difference model. The dehumidifier is referred to in the code as component type 16 (adiabatic dehumidifier) sub-type  1-3, and the regenerator is component type 18 (adiabatic regenerator) sub-type 1-3. 

A stream of solution enters at state 1 from top of the device and contact with a stream of air entering from the bottom at state 4. For dehumidifier, the entering solution is usually cool and dense, and in contact with air it condenses the moisture in the air to transfer into the solution. The air is thus dehumidified and cooled when leaving at state 2, while the solution become warm and weak leaving at state 3. For regenerator, the entering solution is usually hot and dilute, and in contact with air it releases water to evaporate into the air. The solution thus becomes dense and cool leaving at state 3, while the air becomes humid and warm leaving at state 2.

To apply finite difference method, the component is divided into a number of segments along its height (and also along the width for cross-flow configuration). For each segment control volume, conservation equations and transfer equations are established. The parameters of each segment are “integrated” with fixed inputs and initial guess values from the top (state 1 and 2), till it reaches the bottom of the components. The results of the “integral” process are compared with fixed inputs at the bottom (state 3 and 4), and the solver will adjust guess values towards convergence.

 The governing equations for each segment are:

*Energy balance for the control volume 
F_s∙(dh_s)/dZ+h_s∙(dF_s)/dZ-F_a∙(dh_a)/dZ=0               
Where dZ is the heigh of each segment, dZ = Z/n, Z is the total height of the component, n is the number of segments

*Mass balance for desiccant salt
F_s∙C_s-(F_s+〖dF〗_s/dZ)∙(C_s+〖dC〗_s/dZ)=0

*Mass balance for moisture balance
〖dF〗_s/dZ-F_a∙(dw_a)/dZ  =0               

*The change of air humidity ratio in the segment is:
(dw_a)/dZ=  NTU_m/Z[w_a-w_eq (T_s,C_s )]      
where NTUm is the number of transfer unit of the entire component

*The change of air enthalpy in the segment is:
(dh_a)/dZ=  (NTU_m∙Le)/Z∙[h_a-h_eq (T_s,C_s)+(1/Le-1)∙r∙(w_a-w_eq (T_s,C_s ))]      
where Le is the Lewis number of air, r is the evaporation/condensation enthalpy of water

Given the NTU_m  , Le, and the boundary conditions, the following solving process can be applied in each iteration:
>Assume a set of initial guess values for air outlet: t_2  , w_2  ; 
>Calculate the enthalpy h_eq and humidity ratio w_eq of air in equilibrium at the solution surface with temperature T_s and concentration C_s; 
>Calculate the air enthalpy difference  dh_a; 
>Add the air enthalpy difference to current air enthalpy for next control volume;
>Calculate the air humidity ratio difference dw_a; 
>Add the air humidity ratio difference to current one for next control volume;
>Calculate the next control volume air temperature using T_a=((h_a-r ∙w_a))/(C_(p,a)+C_(p,v)∙w_a ) ; 
>Calculate the concentration difference;
>Calculate next control volume C_s and F_s; 
>Calculate solution temperature difference   using dT_s=(F_a∙dh_a)/(F_s∙C_(p,s) ) ; 
>Calculate next control volumeT_s. 
</FDM_Desiccant_Adiabatic>
            <FDM_Desiccant_Internal>The internally cooled/heated components include internally cooled dehumidifier and internally heated regenerator, and both types of components are calculated using finite difference model. The dehumidifier is referred to in the code as component type 17 (adiabatic dehumidifier) sub-type  1-9, and the regenerator is component type 19 (adiabatic regenerator) sub-type 1-9. 

A stream of solution enters at state 1 from top of the device and contact with a stream of air entering from the bottom at state 4. For dehumidifier, the entering solution is usually cool and dense, and in contact with air it condenses the moisture in the air to transfer into the solution. The air is thus dehumidified and cooled when leaving at state 2, while the solution become warm and weak leaving at state 5. For regenerator, the entering solution is usually hot and dilute, and in contact with air it releases water to evaporate into the air. The solution thus becomes dense and cool leaving at state 5, while the air becomes humid and warm leaving at state 2. A stream of cooling/heating fluid enters the component at state 3, and it transfers heat with the solution (as well as the air if the surface is not entirely wetted). For dehumidifiers the heat transfer fluid is usually cold to take away the condensation heat of moisture from the solution to keep it cool. For regenerators the heat transfer fluid is usually hot to compensate the evaporation heat of water to the solution to keep it warm.

To apply finite difference method, the component is divided into a number of segments along its height (and also along the width for cross-flow configuration). For each segment control volume, conservation equations and transfer equations are established. The parameters of each segment are “integrated” with fixed inputs and initial guess values from the top (state 1, 2, and 4), till it reaches the bottom of the components. The results of the “integral” process are compared with fixed inputs at the bottom (state 3, 5, and 6), and the solver will adjust guess values towards convergence.
 The governing equations for each segment are:

*Energy conservation of the control volume
d(F_s h_s )/dZ-(F_a dh_a)/dZ-(F_w Cp_w dT_w)/dZ=0

*Mass conservation of the control volume
(dF_s)/dZ-(F_a dw_a)/dZ=0

*Salt mass conservation of the control volume
d(F_s C_s )/dZ=0            
  
*The change of air humidity ratio in the segment is:
(dw_a)/dZ=  NTU_m/Z[w_a-w_eq (T_s,C_s )]∙β      
where NTUm is the number of transfer unit between air and solution in the entire component defined as NTUm = h_D*A/F_a , and beta is the wetness level defined as the ratio of wetted area over total area

*The change of air enthalpy in the segment is:
(dh_a)/dZ=  (NTU_m∙Le∙β)/Z∙[h_a-h_eq (T_s,C_s )+(1/Le-1)∙r∙(w_a-w_eq (T_s,C_s ))]+NTU_a (T_w-T_a)(1-β)       
where Le is the Lewis number of air, r is the evaporation/condensation enthalpy of water, NTUa is the number of heat transfer unit  between air and the heat transfer fluid defined as NTUa=h_A*A/(Cp_w*F_w)

*Heat transfer water –solution 
(dT_w)/dZ=NTU_s (T_w-T_s)∙β+NTU_a (T_w-T_a)(1-β)
where NTUs is the number of heat transfer unit between solution and the heat transfer fluid defined as NTUs= h_W*A/(Cp_W*F_w)

Given NTUs, NTUm, NTUa, Le and inlet conditions (if to iterate from top (solution inlet), T_1, F_1, C_1, T_2, w_2, F_2, T_4, F_4), the solving process is:
>Calculate equilibrium humidity ratio w_eq(T_s, C_s) and enthalpy h_eq(T_s,w_eq);
>Calculate air enthalpy change dh_a, then next step h_a;
>Calculate humidity ratio change dw_a, then next step w_a;
>Use next step h_a and w_a to calculate next step t_a;
>Calculate water temperature change dT_w, then next T_w;
>Calculate dF_s, then next F_s;
>Calculate dC_s, then next C_s;
>Calculate dh_s, then next h_s;
>Calculate T_s with next h_s and C_s;

The output of each iteration is the outlet conditions: T_5, F_5, C_5, T_6, w_6, T_3. These values will be compared with input values in the solver, and adjustment of guess values will be made for next step iteration towards convergence.
</FDM_Desiccant_Internal>
        </Component_Models>
        <Development_Tools>
            <Qt>Qt is a C++ cross-platform development framework for application, UI &amp; device creation.
Qt is currently being developed both by the Qt Company, a subsidiary of Digia, and the Qt Project under open0source governance, and it is available with both commercial and open source GPL v3, LGPL v3, and LGPL v2 licenses.

The SorpSim program has been developed using the open-source version of Qt, where the application is dynamically linked to Qt libraries under the GNU Lesser General Public License (LGPL).

The current version of SorpSim has been developed using Qt 5.4 and MinGW 4.9.1.

For more information about Qt and license please visit the following websites:

http://www.qt.io
http://doc.qt.io/qt-5/opensourcelicense.html</Qt>
            <Qwt>Qwt is a plugin for Qt framework that contains widgets for technical applications. The Qwt library contains GUI components and utility classes which are primarily useful for programs with a technical background.

The plotting function of SorpSim program has been developed using the Qwt.

For more information about Qwt and its license, please visit the following websites:

http://qwt.sourceforge.net
http://qwt.sourceforge.net/qwtlicense.html</Qwt>
            <FABLE>The FABLE (Fortran ABLEitung"  program has been developed by the Lawrence Berkeley National Laboratory as a part of the cctbx opensource project. FABLE converts fixed-format FORTRAN sources to C++. the generated C++ code is designed to be human-readable and suitable for further developement. 

During development of SorpSim program, FABLE has been used to convert FORTRAN source code into C++ language.

cite: Grosse-Kunstleve RW, Terwilliger TC, Sauter NK, Adams PD: Automatic Fortran to C++ conversion with FABLE. Source Code for Biology and Medicine 2012, 7:5.

For more information about FABLE please visit:

http://cci.lbl.gov/fable</FABLE>
        </Development_Tools>
    </helpContent>
    <recentFiles/>
</Root>
