<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>estNtuEffDialog</class>
 <widget class="QDialog" name="estNtuEffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mass Transfer Coef.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="hdLine"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Volumatric Area</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="avLine"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Total Volume</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Air Flow Rate</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="leCB">
       <property name="text">
        <string>Non-unity Lewis number</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="vtLine"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="maLine"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="leLine"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="NTULabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKButton">
       <property name="text">
        <string>Use This Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>OKButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>hdLine</tabstop>
  <tabstop>avLine</tabstop>
  <tabstop>vtLine</tabstop>
  <tabstop>maLine</tabstop>
  <tabstop>leLine</tabstop>
  <tabstop>leCB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
