<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fluidDialog</class>
 <widget class="QDialog" name="fluidDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>292</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Fluid/material Inventory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="fromList">
         <item>
          <property name="text">
           <string>LiBr-H2O Solution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>H2O-NH3 Solution and vapor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>H2O Liquid and vapor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LiBr-H2O-NH3 Solution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LiBr/ZnBr2-CH3OH Solution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CH3OH Liquid and vapor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LiNO3/KNO3/NaNO3-H2O Solution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NaOH-H2O Solution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LiCl-H2O Solution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Moist Air</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flue Gas</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkButton">
       <property name="text">
        <string>Finish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>OkButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>fromList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
