<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LDACcompDialog</class>
 <widget class="QDialog" name="LDACcompDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>502</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="wetnessbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Wetness Level</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Surface wetabililty (0~1):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="wetLine"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="NTUbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>NTU Value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="NTUmtip">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="insertNTUmButton">
        <property name="text">
         <string>Insert NTUm</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="NTUmlabel">
          <property name="text">
           <string>NTUm:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NTUmLine"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="AutoNTUmButton">
          <property name="text">
           <string>Estimate NTUm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="NTUestLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="NTUwtip">
        <property name="text">
         <string>Heat transfer between desiccant and cooling/heating medium</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="NTUwlabel">
          <property name="text">
           <string>NTUw:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NTUwLine"/>
        </item>
        <item>
         <spacer name="NTUwspacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="NTUatip">
        <property name="text">
         <string>Heat transfer between air and cooling/heating medium</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="NTUalabel">
          <property name="text">
           <string>NTUa:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NTUaLine"/>
        </item>
        <item>
         <spacer name="NTUaspacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="COPbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>COP Consideration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="copNeitherButton">
        <property name="text">
         <string>Neither on denominitor or numerator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="copNumeratorButton">
        <property name="text">
         <string>To numerator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="copDenomButton">
        <property name="text">
         <string>To denominator</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Iteration #</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="iterationLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Le</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LeLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKbutton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancleButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>OKbutton</tabstop>
  <tabstop>CancleButton</tabstop>
  <tabstop>wetLine</tabstop>
  <tabstop>insertNTUmButton</tabstop>
  <tabstop>NTUmLine</tabstop>
  <tabstop>AutoNTUmButton</tabstop>
  <tabstop>NTUwLine</tabstop>
  <tabstop>NTUaLine</tabstop>
  <tabstop>copNeitherButton</tabstop>
  <tabstop>copNumeratorButton</tabstop>
  <tabstop>copDenomButton</tabstop>
  <tabstop>iterationLE</tabstop>
  <tabstop>LeLE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
