<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newParaPlotDialog</class>
 <widget class="QDialog" name="newParaPlotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="plotNameLabel">
       <property name="text">
        <string>Plot name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="plotNameLine"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="tableName">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select data source:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tableCB"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>X-Axis</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="xList"/>
        </item>
        <item>
         <widget class="QCheckBox" name="xAutoScaleCB">
          <property name="text">
           <string>Auto scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="xLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="xMin">
          <property name="text">
           <string>Minimum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xMinLine"/>
        </item>
        <item>
         <widget class="QLabel" name="xMax">
          <property name="text">
           <string>Maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xMaxLine"/>
        </item>
        <item>
         <widget class="QLabel" name="xInterval">
          <property name="text">
           <string>Interval</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xIntervalLine"/>
        </item>
        <item>
         <widget class="QRadioButton" name="xLinearButton">
          <property name="text">
           <string>Linear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="xLogButton">
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Y-Axis</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="yList"/>
        </item>
        <item>
         <widget class="QCheckBox" name="yAutoScaleCB">
          <property name="text">
           <string>Auto scale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="yLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="yMin">
          <property name="text">
           <string>Minimum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="yMinLine"/>
        </item>
        <item>
         <widget class="QLabel" name="yMax">
          <property name="text">
           <string>Maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="yMaxLine"/>
        </item>
        <item>
         <widget class="QLabel" name="yInterval">
          <property name="text">
           <string>Interval</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="yIntervalLine"/>
        </item>
        <item>
         <widget class="QRadioButton" name="yLinearButton">
          <property name="text">
           <string>Linear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="yLogButton">
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>plotNameLine</tabstop>
  <tabstop>tableCB</tabstop>
  <tabstop>xList</tabstop>
  <tabstop>yList</tabstop>
  <tabstop>xAutoScaleCB</tabstop>
  <tabstop>xMinLine</tabstop>
  <tabstop>xMaxLine</tabstop>
  <tabstop>xIntervalLine</tabstop>
  <tabstop>xLinearButton</tabstop>
  <tabstop>xLogButton</tabstop>
  <tabstop>yAutoScaleCB</tabstop>
  <tabstop>yMinLine</tabstop>
  <tabstop>yMaxLine</tabstop>
  <tabstop>yIntervalLine</tabstop>
  <tabstop>yLinearButton</tabstop>
  <tabstop>yLogButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
