//input_data_for_F3HX_large_scale_system
//by Zhiming Gao

length_dev			0.3400
deep_dev			0.1950
height_feedchanel		3.760e-3
height_permeatechanel		1.000e-3
height_coolingchanel		5.500e-3
thick_membrane			2.000e-5
thick_memsupport		1.200e-4
thick_coolwall			7.000e-4

segment_length			68
segment_deep			32
layernum_membrane		6
flowtype_device			2

poreradius_membrane		2.500e-7
porosity_membrane		0.55
tortuosity_membrane		3.43
thermocond_membrane		6.600e-5
thermocond_memsupport		6.600e-5
thermocond_coolwall		2.900e-4
	
mass_feedflow			3.702e-2
temp_feedflow			295.15
rh_feedflow			0.500
press_feedflow			1.01325e5
mass_permeateflow		0.002
temp_permeateflow		296.15
fractil_permeateflow		0.95
press_permeateflow		1.01325e5
mass_coolflow			7.500e-3
temp_coolflow			288.15

membrane_model			0
mt_impact_ht			1

htc_correction			1
ftc_correction			1
memsurf_correction		1
fachann_correction		1
pfchann_correction		1
cfchann_correction		1