<?xml version='1.0' encoding='UTF-8'?>
<root version="v1.0">
    <CaseData>
        <Unit8 ntut="1" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="3" devg="0" nu="8" devl="0" ntu="0" yCoord="272.953" nIter="100" iht="0" ntua="1" humeff="0" htr="0" icop="0" horizontalFlip="1" eff="0" ua="0" xCoord="-215.421" lmtd="0" wetness="1" insideMerged="F" cat="32" mrate="0" idunit="81" ntum="1" ipinch="0">
            <ResultCoord res0="-267,-184" res1="78,-10" res2="31,-118" resComp="-129,14"/>
            <StatePoint1 ksub="9" otherEndUnit="2" itfix="0" hr="62.9" tr="95" p="0" ndum="7" t="95" w="0" icfix="0" fr="66.139" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="39" link="1" iffix="0" otherEndLocalSP="3" f="66.1387" cr="39"/>
            <StatePoint2 ksub="9" otherEndUnit="7" itfix="0" hr="62.9" tr="95" p="0" ndum="19" t="95" w="0" icfix="0" fr="13.228" ipfix="0" iwfix="0" localInd="2" wr="0" pr="0" c="39" link="1" iffix="0" otherEndLocalSP="1" f="13.2277" cr="39"/>
            <StatePoint3 ksub="9" itfix="0" hr="62.9" tr="95" p="0" ndum="21" t="95" w="0" icfix="0" fr="79.366" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" link="0" c="39" iffix="1" f="79.3664" cr="39"/>
        </Unit8>
        <Unit9 ntut="1" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="3" devg="0" nu="9" devl="0" ntu="0" yCoord="266.03" nIter="100" iht="0" ntua="1" humeff="0" htr="0" icop="0" horizontalFlip="1" eff="0" ua="0" xCoord="236.527" lmtd="0" wetness="1" insideMerged="F" cat="32" mrate="0" idunit="81" ntum="1" ipinch="0">
            <ResultCoord res0="-130,-20" res1="200,-199" res2="-15,-117" resComp="56,36"/>
            <StatePoint1 ksub="9" otherEndUnit="7" itfix="0" hr="71.6" tr="104" p="0" ndum="20" t="104" w="0" icfix="0" fr="13.228" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="40" link="1" iffix="0" otherEndLocalSP="3" f="13.2277" cr="40"/>
            <StatePoint2 ksub="9" otherEndUnit="4" itfix="0" hr="71.6" tr="104" p="0" ndum="12" t="104" w="0" icfix="0" fr="66.139" ipfix="0" iwfix="0" localInd="2" wr="0" pr="0" c="40" link="1" iffix="0" otherEndLocalSP="1" f="66.1387" cr="40"/>
            <StatePoint3 ksub="9" itfix="0" hr="71.6" tr="104" p="0" ndum="22" t="104" w="0" icfix="0" fr="79.366" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" link="0" c="40" iffix="1" f="79.3664" cr="40"/>
        </Unit9>
        <globalData COPY="0" xtol="1e-05" fmax="1322.77" maxfev="500" capacity="0" pmax="14.6926" COP="0" spnumber="20" ftol="1e-05" globalcount="7" textCount="7" tmax="212" tmin="32" COPX="0">
            <textItem0 yCoord="52.057" text="To Solution Tank" underline="0" bold="1" xCoord="-376.555" italic="0" size="10" color="#0000ff"/>
            <textItem1 yCoord="81.9744" text="From Solution Tank" underline="0" bold="1" xCoord="-531.125" italic="0" size="10" color="#0000ff"/>
            <textItem2 yCoord="117.685" text="From Solution Tank" underline="0" bold="1" xCoord="362.005" italic="0" size="10" color="#0000ff"/>
            <textItem3 yCoord="35.2642" text="To Solution Tank" underline="0" bold="1" xCoord="235.096" italic="0" size="10" color="#0000ff"/>
            <textItem4 yCoord="-347.655" text="Liquid Desiccant System Using Cooled Dehumidifier and Heated Regenerator With Solution Tanks" underline="0" bold="1" xCoord="-452.195" italic="0" size="15" color="#008000"/>
            <textItem5 yCoord="301.631" text="Reference: Seiichi Yamaguchi, Jongsoo Jeong, Kiyoshi Saito, Hikoo Miyauchi, Masatoshi Harada, 2011,&#xa;&quot;Hybrid liquid desiccant air-conditioning system: Experiments and simulations&quot;, Applied Thermal Engineering, 31, 3741-3747" underline="0" bold="0" xCoord="-362.879" italic="0" size="10" color="#008000"/>
            <textItem6 yCoord="348.065" text="Note:&#xa;The original system described in the reference utilized a vapor compression cycle to provide cooling/heating. &#xa;In this example it is simplified with cooling/heating water with given inlet conditions." underline="0" bold="0" xCoord="-365.39" italic="0" size="9" color="#808080"/>
        </globalData>
        <Unit1 ntut="1" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="3" devg="0" nu="1" devl="0" ntu="0" yCoord="-22.8131" nIter="100" iht="1" ntua="1" htr="0" humeff="0" icop="0" horizontalFlip="1" eff="0" wetness="1" xCoord="233.338" ua="0" lmtd="0" insideMerged="F" cat="32" mrate="0" idunit="72" ntum="1" ipinch="0">
            <ResultCoord res0="-55,20" res1="20,-80" res2="-37,60" resComp="56,59"/>
            <StatePoint1 ksub="9" itfix="1" hr="37.92" tr="89.05" p="0" ndum="1" t="82.4" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="26.9" iffix="0" f="3.30693" cr="26.9"/>
            <StatePoint2 ksub="9" itfix="1" hr="68.4" tr="129.99" p="0" ndum="2" t="149" w="0" icfix="1" fr="66.01" ipfix="0" iwfix="0" localInd="2" wr="0" pr="0" c="29" iffix="1" f="66.1387" cr="28.1547"/>
            <StatePoint3 ksub="9" itfix="1" hr="66.95" tr="128.02" p="0" ndum="3" t="104" w="0" icfix="1" fr="69.317" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" c="28" link="0" iffix="1" f="79.3664" cr="28.0948"/>
        </Unit1>
        <Unit2 ntut="1" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="3" devg="0" nu="2" devl="0" ntu="0" yCoord="-18.7977" nIter="100" iht="1" ntua="1" htr="0" humeff="0" icop="0" horizontalFlip="-1" eff="0" wetness="1" xCoord="-249.218" ua="0" lmtd="0" insideMerged="F" cat="32" mrate="0" idunit="72" ntum="1" ipinch="0">
            <ResultCoord res0="-55,20" res1="20,-80" res2="-6,16" resComp="92,-27"/>
            <StatePoint1 ksub="9" itfix="1" hr="31.04" tr="78.44" p="0" ndum="4" t="84.2" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="28.1" iffix="0" f="3.30693" cr="28.1"/>
            <StatePoint2 ksub="9" itfix="1" hr="7.52" tr="47.54" p="0" ndum="5" t="50" w="0" icfix="1" fr="33.146" ipfix="0" iwfix="0" localInd="2" wr="0" pr="0" c="25" iffix="1" f="33.0693" cr="26.8381"/>
            <StatePoint3 ksub="9" itfix="1" hr="9.65" tr="50.33" p="0" ndum="6" t="68" w="0" icfix="1" fr="36.453" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" c="26" link="0" iffix="1" f="37.0377" cr="26.9526"/>
        </Unit2>
        <Unit3 ntut="1" rotation="1" ipinchr="0" le="1" verticalFlip="1" ht="0.7" usp="4" devg="0" nu="3" devl="0" ntu="2.3" yCoord="142.631" nIter="100" iht="3" ntua="1" htr="45.25" humeff="0" icop="0" horizontalFlip="1" eff="0.7" wetness="1" xCoord="0.884351" ua="5.52" lmtd="8.19" insideMerged="F" cat="40.1" mrate="0" idunit="33" ntum="1" ipinch="0">
            <ResultCoord res0="-55,50" res1="-200,-85" res2="40,-70" res3="42,88" resComp="-101,73"/>
            <StatePoint1 ksub="9" itfix="0" hr="24.23" tr="70.34" p="0" ndum="7" t="70.34" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="26.9" iffix="0" f="3.30693" cr="26.9"/>
            <StatePoint2 ksub="9" otherEndUnit="1" itfix="1" hr="37.92" tr="89.05" p="0" ndum="1" t="82.4" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="2" wr="0" pr="0" c="26.9" link="1" iffix="0" f="3.30693" otherEndLocalSP="1" cr="26.9"/>
            <StatePoint3 ksub="9" itfix="0" hr="44.73" tr="97.34" p="0" ndum="8" t="97.34" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" c="28.1" iffix="0" f="3.30693" cr="28.1"/>
            <StatePoint4 ksub="9" otherEndUnit="2" itfix="1" hr="31.04" tr="78.44" p="0" ndum="4" t="84.2" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="4" wr="0" pr="0" c="28.1" link="1" iffix="0" f="3.30693" otherEndLocalSP="1" cr="28.1"/>
        </Unit3>
        <Unit4 ntut="1" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="3" devg="0" nu="4" devl="0" ntu="0" yCoord="128.261" nIter="100" iht="0" ntua="1" htr="0" humeff="0" icop="0" horizontalFlip="1" eff="0" wetness="1" xCoord="-403.539" ua="0" lmtd="0" insideMerged="F" cat="32" mrate="0" idunit="81" ntum="1" ipinch="0">
            <ResultCoord res0="-65,-208" res1="167,8" res2="35,-61" resComp="-165,-25"/>
            <StatePoint1 ksub="9" itfix="0" hr="24.23" tr="70.34" p="0" ndum="9" t="70.34" w="0" icfix="0" fr="33.069" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="26.9" iffix="0" f="33.0693" cr="26.9"/>
            <StatePoint2 ksub="9" otherEndUnit="3" itfix="0" hr="24.23" tr="70.34" p="0" ndum="7" t="70.34" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="2" wr="0" pr="0" c="26.9" link="1" iffix="0" f="3.30693" otherEndLocalSP="1" cr="26.9"/>
            <StatePoint3 ksub="9" itfix="0" hr="24.23" tr="70.34" p="0" ndum="10" t="70.34" w="0" icfix="0" fr="36.376" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" c="26.9" link="0" iffix="1" f="37.0377" cr="26.9"/>
        </Unit4>
        <Unit5 ntut="1" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="3" devg="0" nu="5" devl="0" ntu="0" yCoord="157.839" nIter="100" iht="0" ntua="1" htr="0" humeff="0" icop="0" horizontalFlip="1" eff="0" wetness="1" xCoord="434.802" ua="0" lmtd="0" insideMerged="F" cat="32" mrate="0" idunit="81" ntum="1" ipinch="0">
            <ResultCoord res0="-226,17" res1="-20,-194" res2="66,-42" resComp="-8,51"/>
            <StatePoint1 ksub="9" otherEndUnit="3" itfix="0" hr="44.73" tr="97.34" p="0" ndum="8" t="97.34" w="0" icfix="0" fr="3.307" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="28.1" link="1" iffix="0" f="3.30693" otherEndLocalSP="3" cr="28.1"/>
            <StatePoint2 ksub="9" itfix="0" hr="44.73" tr="97.34" p="0" ndum="11" t="97.34" w="0" icfix="0" fr="66.139" ipfix="0" iwfix="0" localInd="2" wr="0" pr="0" c="28.1" iffix="0" f="66.1387" cr="28.1"/>
            <StatePoint3 ksub="9" itfix="0" hr="44.73" tr="97.34" p="0" ndum="12" t="97.34" w="0" icfix="0" fr="69.446" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" c="28.1" link="0" iffix="1" f="79.3664" cr="28.1"/>
        </Unit5>
        <Unit6 ntut="1" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="6" devg="0" nu="6" devl="0" ntu="0" yCoord="-183.595" nIter="100" iht="1" ntua="0" htr="712.63" humeff="0.938253" icop="0" horizontalFlip="1" eff="0" wetness="1" xCoord="-265.824" ua="0" lmtd="0" insideMerged="F" cat="32" mrate="0.0763263" idunit="171" ntum="1" ipinch="0">
            <ResultCoord res0="0,-150" res1="-140,-124" res2="75,16" res3="35,-121" res4="35,87" res5="-135,2" resComp="125,-34"/>
            <StatePoint1 ksub="9" otherEndUnit="4" itfix="0" hr="24.23" tr="70.34" p="0" ndum="9" t="70.34" w="0" icfix="0" fr="33.069" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="26.9" link="1" iffix="0" f="33.0693" otherEndLocalSP="1" cr="26.9"/>
            <StatePoint2 ksub="10" itfix="1" hr="17.64" tr="67.55" p="14.649" ndum="13" t="77" w="1" icfix="1" fr="13.492" ipfix="0" iwfix="0" localInd="2" wr="1" pr="14.65" c="0.01" link="0" iffix="0" f="13.4923" cr="0.0083"/>
            <StatePoint3 ksub="3" itfix="0" hr="11.02" tr="42.98" p="0" ndum="14" t="42.98" w="0" icfix="0" fr="87.303" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" c="0" link="0" iffix="0" f="87.3031" cr="0"/>
            <StatePoint4 ksub="3" itfix="1" hr="19.19" tr="51.12" p="0" ndum="15" t="59" w="0" icfix="0" fr="87.303" ipfix="0" iwfix="0" localInd="4" wr="0" pr="0" c="0" link="0" iffix="0" f="87.3031" cr="0"/>
            <StatePoint5 ksub="9" otherEndUnit="2" itfix="1" hr="7.52" tr="47.54" p="0" ndum="5" t="50" w="0" icfix="1" fr="33.146" ipfix="0" iwfix="0" localInd="5" wr="0" pr="0" c="25" link="1" iffix="1" f="33.0693" otherEndLocalSP="2" cr="26.8381"/>
            <StatePoint6 ksub="10" itfix="0" hr="28.36" tr="86" p="14.649" ndum="16" t="86" w="1" icfix="0" fr="13.492" ipfix="0" iwfix="0" localInd="6" wr="1" pr="14.65" c="0.014" link="0" iffix="0" f="13.4923" cr="0.014"/>
        </Unit6>
        <Unit7 ntut="0.5" rotation="0" ipinchr="0" le="1" verticalFlip="1" ht="0" usp="6" devg="0" nu="7" devl="0" ntu="0" yCoord="-203.524" nIter="100" iht="1" ntua="0" htr="1775.79" humeff="1.05011" icop="0" horizontalFlip="-1" eff="0" wetness="1" xCoord="249.554" ua="0" lmtd="0" insideMerged="F" cat="32" mrate="0.128457" idunit="191" ntum="0.3" ipinch="0">
            <ResultCoord res0="0,-150" res1="-38,-109" res2="111,38" res3="118,-93" res4="7,80" res5="-82,46" resComp="198,-34"/>
            <StatePoint1 ksub="9" otherEndUnit="5" itfix="0" hr="44.73" tr="97.34" p="0" ndum="11" t="97.34" w="0" icfix="0" fr="66.139" ipfix="0" iwfix="0" localInd="1" wr="0" pr="0" c="28.1" link="1" iffix="0" f="66.1387" otherEndLocalSP="2" cr="28.1"/>
            <StatePoint2 ksub="10" itfix="1" hr="35.42" tr="93.36" p="14.649" ndum="17" t="122" w="1" icfix="1" fr="26.985" ipfix="0" iwfix="0" localInd="2" wr="1" pr="14.65" c="0.025" link="0" iffix="0" f="26.9846" cr="0.0188"/>
            <StatePoint3 ksub="3" itfix="0" hr="134.26" tr="166.28" p="0" ndum="18" t="166.28" w="0" icfix="0" fr="87.303" ipfix="0" iwfix="0" localInd="3" wr="0" pr="0" c="0" link="0" iffix="0" f="87.3031" cr="0"/>
            <StatePoint4 ksub="3" itfix="1" hr="113.92" tr="145.95" p="0" ndum="19" t="131" w="0" icfix="0" fr="87.303" ipfix="0" iwfix="0" localInd="4" wr="0" pr="0" c="0" link="0" iffix="0" f="87.3031" cr="0"/>
            <StatePoint5 ksub="9" otherEndUnit="1" itfix="1" hr="68.4" tr="129.99" p="0" ndum="2" t="149" w="0" icfix="1" fr="66.01" ipfix="0" iwfix="0" localInd="5" wr="0" pr="0" c="29" link="1" iffix="1" f="66.1387" otherEndLocalSP="2" cr="28.1547"/>
            <StatePoint6 ksub="10" itfix="0" hr="28.36" tr="86" p="14.649" ndum="20" t="86" w="1" icfix="0" fr="26.985" ipfix="0" iwfix="0" localInd="6" wr="1" pr="14.65" c="0.014" link="0" iffix="0" f="26.9846" cr="0.014"/>
        </Unit7>
    </CaseData>
    <TableData/>
    <PlotData/>
</root>
